<?php
// config.php - COMPLETE FIXED VERSION FOR CLOUDFLARE

// =============================================
// ERROR HANDLING & SECURITY
// =============================================

// Turn off error reporting for production
error_reporting(0);
ini_set('display_errors', 0);

// Start output buffering to prevent any stray output
if (ob_get_level() === 0) {
    ob_start();
}

// =============================================
// CORS HEADERS - MODIFIKASI UNTUK DEVELOPMENT LOKAL & PRODUKSI
// =============================================

// Domain yang diizinkan untuk mengakses API (Whitelist)
$allowed_origins = [
    'https://drr.exprosa.com',  // Domain Aplikasi Web Anda
    'https://exprosa.com',      // Domain Utama Anda
    'http://localhost:16840',   // Port Lokal Development Anda
    'http://127.0.0.1:16840',   // IP Loopback Lokal Development Anda
];

$origin = $_SERVER['HTTP_ORIGIN'] ?? '';

// Tentukan Access-Control-Allow-Origin
if (in_array($origin, $allowed_origins)) {
    // Jika Origin (yang meminta) ada di daftar, izinkan.
    header('Access-Control-Allow-Origin: ' . $origin);
} else {
    // Jika tidak ada di daftar, default ke domain produksi atau dibiarkan kosong
    // Dalam kasus ini, kita set ke produksi untuk Same-Origin
    header('Access-Control-Allow-Origin: https://drr.exprosa.com');
}

// =============================================
// CORS HEADERS - MUST BE FIRST
// =============================================

header("Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, X-API-KEY");
header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");
header("Access-Control-Allow-Credentials: true");
header('Content-Type: application/json; charset=utf-8');
header('Strict-Transport-Security: max-age=31536000; includeSubDomains');

// Handle preflight OPTIONS request
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    if (ob_get_level() > 0) ob_end_clean();
    exit;
}

// Get real client IP behind Cloudflare
if (isset($_SERVER['HTTP_CF_CONNECTING_IP'])) {
    $_SERVER['REMOTE_ADDR'] = $_SERVER['HTTP_CF_CONNECTING_IP'];
}

// =============================================
// DATABASE CONFIGURATION - TAMBAHKAN VARIABEL YANG DIBUTUHKAN
// =============================================

$host = 'localhost';
$db   = 'n1576996_drr_sakti';
$user = 'n1576996_database_drr_sakti';
$pass = '3XZlJwwTk}zMto+H';
$charset = 'utf8mb4';

// TAMBAHKAN VARIABEL INI UNTUK COMPATIBILITY DENGAN penarikan_api.php
$db_host = $host;
$db_name = $db;
$db_user = $user;
$db_pass = $pass;

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
    PDO::ATTR_PERSISTENT         => false,
    PDO::ATTR_TIMEOUT            => 30,
];

// =============================================
// DATABASE CONNECTION
// =============================================

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
    
    // Test connection immediately
    $test_stmt = $pdo->query("SELECT 1 as connection_test");
    if (!$test_stmt || $test_stmt->fetch()['connection_test'] != 1) {
        throw new PDOException("Database test query failed");
    }
    
    // Create $conn alias for compatibility with existing code
    $conn = $pdo;
    
    // Log successful connection
    error_log("✅ Database connected successfully: " . date('Y-m-d H:i:s'));
    
} catch (PDOException $e) {
    // Clean any output buffer
    if (ob_get_level() > 0) ob_end_clean();
    
    // Log error
    error_log("❌ Database connection failed: " . $e->getMessage());
    
    // Return JSON error
    http_response_code(500);
    echo json_encode([
        'success' => false, 
        'message' => 'Database connection failed',
        'error_code' => $e->getCode(),
        'error_info' => 'Check database credentials and connection'
    ]);
    exit;
}

// =============================================
// SECURITY & HELPER FUNCTIONS
// =============================================

/**
 * Sanitize input data
 */
function sanitize_input($data) {
    if (is_array($data)) {
        return array_map('sanitize_input', $data);
    }
    return htmlspecialchars(trim($data), ENT_QUOTES, 'UTF-8');
}

/**
 * Validate email format
 */
function validate_email($email) {
    return filter_var($email, FILTER_VALIDATE_EMAIL) !== false;
}

/**
 * Generate random token
 */
function generate_token($length = 32) {
    return bin2hex(random_bytes($length));
}

/**
 * Hash password
 */
function hash_password($password) {
    return password_hash($password, PASSWORD_DEFAULT);
}

/**
 * Verify password
 */
function verify_password($password, $hash) {
    return password_verify($password, $hash);
}

/**
 * Rate limiting function
 */
function check_rate_limit($identifier, $limit = 100, $time_window = 3600) {
    $cache_file = sys_get_temp_dir() . '/rate_limit_' . md5($identifier) . '.json';
    
    if (file_exists($cache_file)) {
        $data = json_decode(file_get_contents($cache_file), true);
        if (time() - $data['timestamp'] < $time_window) {
            if ($data['count'] >= $limit) {
                return false;
            }
            $data['count']++;
        } else {
            $data = ['count' => 1, 'timestamp' => time()];
        }
    } else {
        $data = ['count' => 1, 'timestamp' => time()];
    }
    
    file_put_contents($cache_file, json_encode($data));
    return true;
}

/**
 * API logging function
 */
function api_log($message, $level = 'INFO') {
    $log_dir = __DIR__ . '/logs';
    $log_file = $log_dir . '/api_' . date('Y-m-d') . '.log';
    
    // Create logs directory if it doesn't exist
    if (!is_dir($log_dir)) {
        mkdir($log_dir, 0755, true);
    }
    
    $timestamp = date('Y-m-d H:i:s');
    $log_message = "[$timestamp] [$level] $message" . PHP_EOL;
    
    file_put_contents($log_file, $log_message, FILE_APPEND | LOCK_EX);
}

/**
 * Get client IP address (Cloudflare compatible)
 */
function get_client_ip() {
    if (isset($_SERVER['HTTP_CF_CONNECTING_IP'])) {
        return $_SERVER['HTTP_CF_CONNECTING_IP'];
    } elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
        return $_SERVER['HTTP_X_FORWARDED_FOR'];
    } else {
        return $_SERVER['REMOTE_ADDR'];
    }
}

/**
 * JSON response helper
 */
function json_response($data, $status_code = 200) {
    http_response_code($status_code);
    header('Content-Type: application/json');
    echo json_encode($data);
    exit;
}

/**
 * Error response helper
 */
function error_response($message, $status_code = 400) {
    json_response([
        'success' => false,
        'message' => $message,
        'timestamp' => date('Y-m-d H:i:s')
    ], $status_code);
}

/**
 * Success response helper
 */
function success_response($data = [], $message = 'Success') {
    json_response([
        'success' => true,
        'message' => $message,
        'data' => $data,
        'timestamp' => date('Y-m-d H:i:s')
    ], 200);
}

// =============================================
// CLOUDFLARE SPECIFIC FUNCTIONS
// =============================================

/**
 * Check if request is coming through Cloudflare
 */
function is_cloudflare() {
    return isset($_SERVER['HTTP_CF_RAY']) || isset($_SERVER['HTTP_CF_CONNECTING_IP']);
}

/**
 * Get Cloudflare country code
 */
function get_cloudflare_country() {
    return $_SERVER['HTTP_CF_IPCOUNTRY'] ?? 'Unknown';
}

/**
 * Get Cloudflare Ray ID
 */
function get_cloudflare_ray() {
    return $_SERVER['HTTP_CF_RAY'] ?? '';
}

// =============================================
// CLEAN UP AND READY FOR USE
// =============================================

// Clear output buffer and ensure clean start
if (ob_get_level() > 0) {
    ob_end_clean();
}

// Global database variables for compatibility
global $db_host, $db_name, $db_user, $db_pass, $conn;

// Log API access
api_log("API accessed: " . $_SERVER['REQUEST_METHOD'] . " " . $_SERVER['REQUEST_URI'] . " - IP: " . get_client_ip());

?>