// lib/constants/constants.dart

class AppConstants {
  // API Configuration
  static const String baseUrl = 'https://drr.exprosa.com/api';

  // Endpoints
  static const String loginEndpoint = '/login.php';
  static const String unitsEndpoint = '/read_by_branch.php';
  static const String updateJobsEndpoint = '/read_update_jobs_by_branch.php';
  static const String createUpdateJobEndpoint = '/create_update_job.php';
  static const String updateUpdateJobEndpoint = '/update_update_job.php';
  static const String deleteUpdateJobEndpoint = '/delete_update_job.php';

  // New Endpoints for Delivery
  static const String deliveryEndpoint = '/delivery/delivery_api.php';
  static const String batteryEndpoint = '/battery/battery_api.php';
  static const String chargerEndpoint = '/charger/charger_api.php';
  static const String penarikanEndpoint = '/penarikan/penarikan_api.php';

  // Dashboard & Analytics
  static const String dashboardStatsEndpoint = '/dashboard_stats.php';
  static const String mechanicStatsEndpoint = '/mechanic_stats.php';
  static const String unitStatsEndpoint = '/unit_stats.php';
  static const String jobPerformanceEndpoint =
      '/read_job_performance_by_branch.php';
  static const String partnersEndpoint = '/read_partners_by_branch.php';

  // App Info
  static const String appName = 'DRR SAKTI';
  static const String appVersion = '2.0.0';

  // Timeouts
  static const int apiTimeout = 30; // seconds
  static const int connectTimeout = 10; // seconds
  static const int receiveTimeout = 30; // seconds
}

class AppText {
  // App Strings
  static const String appTitle = 'DRR SAKTI';
  static const String appSubtitle = 'Unit Assets Management System';

  // Common Strings
  static const String loading = 'Memuat...';
  static const String error = 'Terjadi Kesalahan';
  static const String retry = 'Coba Lagi';
  static const String save = 'Simpan';
  static const String cancel = 'Batal';
  static const String delete = 'Hapus';
  static const String edit = 'Edit';
  static const String create = 'Buat Baru';
  static const String update = 'Perbarui';
  static const String search = 'Cari...';

  // Delivery Specific Strings
  static const String deliveryTitle = 'Delivery Units';
  static const String deliveryCreate = 'Tambah Delivery';
  static const String deliveryEdit = 'Edit Delivery';
  static const String deliverySuccess = 'Delivery berhasil disimpan';
  static const String deliveryError = 'Gagal menyimpan delivery';

  // Status Strings
  static const String statusRfu = 'RFU';
  static const String statusBreakdown = 'BREAKDOWN';
  static const String statusMonitoring = 'MONITORING';
  static const String statusWaitingPart = 'WAITING PART';
}

class AppDimensions {
  // Padding
  static const double paddingXS = 4.0;
  static const double paddingS = 8.0;
  static const double paddingM = 16.0;
  static const double paddingL = 24.0;
  static const double paddingXL = 32.0;

  // Margin
  static const double marginXS = 4.0;
  static const double marginS = 8.0;
  static const double marginM = 16.0;
  static const double marginL = 24.0;
  static const double marginXL = 32.0;

  // Border Radius
  static const double borderRadiusS = 4.0;
  static const double borderRadiusM = 8.0;
  static const double borderRadiusL = 12.0;
  static const double borderRadiusXL = 16.0;

  // Icon Size
  static const double iconSizeXS = 16.0;
  static const double iconSizeS = 20.0;
  static const double iconSizeM = 24.0;
  static const double iconSizeL = 32.0;
  static const double iconSizeXL = 48.0;

  // Button Height
  static const double buttonHeightS = 36.0;
  static const double buttonHeightM = 44.0;
  static const double buttonHeightL = 52.0;
}

class AppAssets {
  // Image paths
  static const String logo = 'assets/images/logo.png';
  static const String placeholder = 'assets/images/placeholder.png';

  // Icon paths
  static const String iconDelivery = 'assets/icons/delivery.png';
  static const String iconPenarikan = 'assets/icons/penarikan.png';
  static const String iconBattery = 'assets/icons/battery.png';
  static const String iconCharger = 'assets/icons/charger.png';
}
