// lib/screens/delivery/delivery_screen.dart
import 'dart:io';
import 'package:flutter/material.dart';
import 'dart:developer';
import 'package:excel/excel.dart' as excel;
import 'package:path_provider/path_provider.dart';
import 'package:share_plus/share_plus.dart';

import '../../models/delivery.dart';
import '../../models/user.dart';
import '../../services/api_service.dart';
import '../../constants/colors.dart';
import '../../constants/typography.dart';
import '../../constants/constants.dart';
import 'delivery_detail_screen.dart';
import 'delivery_form.dart';
import '../../widgets/custom_app_bar.dart';

class DeliveryScreen extends StatefulWidget {
  final User user;
  const DeliveryScreen({super.key, required this.user});

  @override
  State<DeliveryScreen> createState() => _DeliveryScreenState();
}

class _DeliveryScreenState extends State<DeliveryScreen> {
  final ApiService api = ApiService();
  final TextEditingController _searchController = TextEditingController();

  List<Delivery> _allDelivery = [];
  List<Delivery> _filteredDelivery = [];
  bool _loading = false;
  String _searchQuery = '';
  String? _error;

  Map<String, List<Delivery>> _groupedDelivery = {};
  Set<String> _expandedMonths = {};

  @override
  void initState() {
    super.initState();
    _loadDelivery();
    _searchController.addListener(_onSearchChanged);
  }

  @override
  void dispose() {
    _searchController.dispose();
    super.dispose();
  }

  // --- LOGIKA EXCEL START ---

  // 1. Cek Hak Akses
  bool get _canExport {
    final allowed = ['ADMIN DRR', 'KOORDINATOR', 'PLANNER'];
    return allowed.contains(widget.user.statusUser.toUpperCase());
  }

  // 2. Fungsi Export ke Excel
// Pastikan impor yang digunakan adalah:
  // import 'package:share_plus/share_plus.dart' as share_plus;
  // atau menggunakan alias yang sesuai jika Anda tidak menggunakan alias

  Future<void> _exportToExcel() async {
    setState(() => _loading = true);
    try {
      var excelFile = excel.Excel.createExcel();
      excel.Sheet sheet = excelFile['DeliveryData'];

      // A. Header Kolom
      List<String> headers = [
        'id',
        'branch',
        'status_mekanik',
        'pic',
        'partner',
        'in_time',
        'out_time',
        'vehicle',
        'nopol',
        'date',
        'customer',
        'location',
        'serial_number',
        'unit_type',
        'year',
        'hour_meter',
        'job_type',
        'status_unit',
        'battery_type',
        'battery_sn',
        'charger_type',
        'charger_sn',
        'trolly',
        'note',
        'created_at',
        'updated_at',
      ];

      // Tulis Header
      sheet.appendRow(headers.map((e) => excel.TextCellValue(e)).toList());

      // B. Isi Data (Mapping lengkap sesuai headers)
      for (var item in _filteredDelivery) {
        List<excel.CellValue> row = [
          excel.TextCellValue(item.id.toString()), // id
          excel.TextCellValue(item.branch), // branch - TIDAK NULLABLE
          excel.TextCellValue(
            (item as dynamic).statusMekanik?.toString() ?? '-',
          ), // status_mekanik
          excel.TextCellValue(item.pic?.toString() ?? '-'), // pic
          excel.TextCellValue(
            (item as dynamic).partner?.toString() ?? '-',
          ), // partner
          excel.TextCellValue(
            (item as dynamic).inTime?.toString() ?? '-',
          ), // in_time
          excel.TextCellValue(
            (item as dynamic).outTime?.toString() ?? '-',
          ), // out_time
          excel.TextCellValue(
            (item as dynamic).vehicle?.toString() ?? '-',
          ), // vehicle
          excel.TextCellValue(
            (item as dynamic).nopol?.toString() ?? '-',
          ), // nopol
          excel.TextCellValue(item.date), // date - TIDAK NULLABLE
          excel.TextCellValue(item.customer?.toString() ?? '-'), // customer
          excel.TextCellValue(item.location?.toString() ?? '-'), // location
          excel.TextCellValue(
            item.serialNumber?.toString() ?? '-',
          ), // serial_number
          excel.TextCellValue(
            (item as dynamic).unitType?.toString() ?? '-',
          ), // unit_type
          excel.TextCellValue(
            (item as dynamic).year?.toString() ?? '-',
          ), // year
          excel.TextCellValue(
            (item as dynamic).hourMeter?.toString() ?? '-',
          ), // hour_meter
          excel.TextCellValue('DELIVERY UNIT'), // job_type
          excel.TextCellValue(
            item.statusUnit?.toString() ?? '-',
          ), // status_unit
          excel.TextCellValue(
            (item as dynamic).batteryType?.toString() ?? '-',
          ), // battery_type
          excel.TextCellValue(
            (item as dynamic).batterySn?.toString() ?? '-',
          ), // battery_sn
          excel.TextCellValue(
            (item as dynamic).chargerType?.toString() ?? '-',
          ), // charger_type
          excel.TextCellValue(
            (item as dynamic).chargerSn?.toString() ?? '-',
          ), // charger_sn
          excel.TextCellValue(
            (item as dynamic).trolly?.toString() ?? '-',
          ), // trolly
          excel.TextCellValue(item.note?.toString() ?? '-'), // note
          excel.TextCellValue(item.createdAt?.toString() ?? '-'), // created_at
          excel.TextCellValue(
            (item as dynamic).updatedAt?.toString() ?? '-',
          ), // updated_at
        ];
        sheet.appendRow(row);
      }

      // C. Simpan File Sementara
      var fileBytes = excelFile.save();
      var directory = await getTemporaryDirectory();
      String fileName =
          'Delivery_Report_${DateTime.now().millisecondsSinceEpoch}.xlsx';
      File file = File('${directory.path}/$fileName');

      // D. Share File
      if (fileBytes != null) {
        await file.writeAsBytes(fileBytes);

        // 🚀 PERBAIKAN: Menggunakan SharePlus.instance.share() dengan ShareParams
        await SharePlus.instance.share(
          ShareParams(
            files: [XFile(file.path)],
            // Menggabungkan `subject` dan `text` lama ke dalam `subject` baru.
            subject:
                'Export Data Delivery - Berikut adalah data delivery dari branch ${widget.user.branch}',
            // Note: Jika hanya ingin menggunakan subject, pastikan kontennya ringkas
          ),
        );
      }
    } catch (e) {
      _showSnackBar('Gagal export Excel: $e', AppColors.error);
    } finally {
      setState(() => _loading = false);
    }
  }
  // --- LOGIKA EXCEL END ---

  void _onSearchChanged() {
    final query = _searchController.text.trim();
    if (query == _searchQuery) return;
    setState(() => _searchQuery = query);
    _applyFilter();
  }

  void _applyFilter() {
    final q = _searchQuery.toLowerCase();
    if (q.isEmpty) {
      setState(() => _filteredDelivery = List.from(_allDelivery));
    } else {
      setState(() {
        _filteredDelivery = _allDelivery.where((p) {
          final serial = (p.serialNumber ?? '').toLowerCase();
          final customer = (p.customer ?? '').toLowerCase();
          final branch = (p.branch).toLowerCase();
          final status = (p.statusUnit ?? '').toLowerCase();
          final pic = (p.pic ?? '').toLowerCase();

          return serial.contains(q) ||
              customer.contains(q) ||
              branch.contains(q) ||
              status.contains(q) ||
              pic.contains(q);
        }).toList();
      });
    }
    _groupDeliveryByMonth();
  }

  void _groupDeliveryByMonth() {
    final Map<String, List<Delivery>> grouped = {};

    for (final delivery in _filteredDelivery) {
      final monthKey = _getMonthKey(delivery.date);
      if (!grouped.containsKey(monthKey)) {
        grouped[monthKey] = [];
      }
      grouped[monthKey]!.add(delivery);
    }

    final Map<String, DateTime> monthDates = {};
    for (final key in grouped.keys) {
      monthDates[key] = _parseMonthKeyToDate(key);
    }

    final sortedKeys = grouped.keys.toList()
      ..sort((a, b) => monthDates[b]!.compareTo(monthDates[a]!));

    final sortedMap = <String, List<Delivery>>{};
    for (final key in sortedKeys) {
      grouped[key]!.sort((a, b) {
        final dateA = _parseDate(a.date);
        final dateB = _parseDate(b.date);
        return dateB.compareTo(dateA);
      });
      sortedMap[key] = grouped[key]!;
    }

    setState(() {
      _groupedDelivery = sortedMap;
      if (_groupedDelivery.isNotEmpty && _expandedMonths.isEmpty) {
        _expandedMonths = {_groupedDelivery.keys.first};
      }
    });
  }

  String _getMonthKey(String? dateString) {
    if (dateString == null || dateString.isEmpty) {
      return 'Unknown Date';
    }
    try {
      final date = DateTime.parse(dateString);
      return '${_getMonthName(date.month)} ${date.year}';
    } catch (e) {
      return 'Unknown Date';
    }
  }

  String _getMonthName(int month) {
    switch (month) {
      case 1:
        return 'Januari';
      case 2:
        return 'Februari';
      case 3:
        return 'Maret';
      case 4:
        return 'April';
      case 5:
        return 'Mei';
      case 6:
        return 'Juni';
      case 7:
        return 'Juli';
      case 8:
        return 'Agustus';
      case 9:
        return 'September';
      case 10:
        return 'Oktober';
      case 11:
        return 'November';
      case 12:
        return 'Desember';
      default:
        return 'Unknown';
    }
  }

  int _getMonthNumber(String monthName) {
    switch (monthName) {
      case 'Januari':
        return 1;
      case 'Februari':
        return 2;
      case 'Maret':
        return 3;
      case 'April':
        return 4;
      case 'Mei':
        return 5;
      case 'Juni':
        return 6;
      case 'Juli':
        return 7;
      case 'Agustus':
        return 8;
      case 'September':
        return 9;
      case 'Oktober':
        return 10;
      case 'November':
        return 11;
      case 'Desember':
        return 12;
      default:
        return 1;
    }
  }

  DateTime _parseMonthKeyToDate(String monthKey) {
    if (monthKey == 'Unknown Date') return DateTime(1970);
    try {
      final parts = monthKey.split(' ');
      final monthName = parts[0];
      final year = int.tryParse(parts[1]) ?? 1970;
      final month = _getMonthNumber(monthName);
      return DateTime(year, month, 1);
    } catch (e) {
      return DateTime(1970);
    }
  }

  DateTime _parseDate(String? dateString) {
    if (dateString == null || dateString.isEmpty) {
      return DateTime(1970);
    }
    try {
      return DateTime.parse(dateString);
    } catch (e) {
      return DateTime(1970);
    }
  }

  void _toggleMonthExpansion(String monthKey) {
    setState(() {
      if (_expandedMonths.contains(monthKey)) {
        _expandedMonths.remove(monthKey);
      } else {
        _expandedMonths.add(monthKey);
      }
    });
  }

  Future<void> _loadDelivery() async {
    if (!mounted) return;
    setState(() {
      _loading = true;
      _error = null;
    });

    try {
      final list = await api.fetchDelivery();
      if (!mounted) return;
      setState(() {
        _allDelivery = list;
        _filteredDelivery = List.from(list);
      });
      _applyFilter();
    } catch (e) {
      log('Error loading delivery: $e');
      if (!mounted) return;
      setState(() {
        _error = e.toString();
        _allDelivery = [];
        _filteredDelivery = [];
        _groupedDelivery = {};
      });
      _showSnackBar('Gagal memuat delivery: $e', AppColors.error);
    } finally {
      if (mounted) {
        setState(() => _loading = false);
      }
    }
  }

  void _showSnackBar(String message, Color color) {
    ScaffoldMessenger.of(
      context,
    ).showSnackBar(SnackBar(content: Text(message), backgroundColor: color));
  }

  PreferredSizeWidget _buildAppBar() {
    return CustomAppBar(
      title: AppText.deliveryTitle,
      subtitle: '${widget.user.name} • ${widget.user.branch}',
      actions: [UserRoleBadge(role: widget.user.statusUser)],
      bottom: SearchAppBarBottom(
        searchController: _searchController,
        hintText: 'Cari serial, customer, PIC...',
        itemCount: _filteredDelivery.length,
        groupCount: _groupedDelivery.length,
        onRefresh: _loadDelivery,
        showGroupCount: true,
      ),
    );
  }

  Widget _buildStatusBadge(String? status) {
    final statusData = _getStatusData(status ?? '');
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
      decoration: BoxDecoration(
        color: statusData.color.withAlpha(38),
        borderRadius: BorderRadius.circular(8),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(statusData.icon, size: 12, color: statusData.color),
          const SizedBox(width: 4),
          SelectableText(
            statusData.label,
            style: TextStyle(
              color: statusData.color,
              fontSize: 10,
              fontWeight: FontWeight.w600,
            ),
          ),
        ],
      ),
    );
  }

  ({String label, Color color, IconData icon}) _getStatusData(String status) {
    switch (status.toUpperCase()) {
      case 'RFU':
        return (label: 'RFU', color: AppColors.rfu, icon: Icons.check_circle);
      case 'BREAKDOWN':
        return (
          label: 'BREAKDOWN',
          color: AppColors.breakdown,
          icon: Icons.error,
        );
      case 'MONITORING':
        return (
          label: 'MONITORING',
          color: AppColors.monitoring,
          icon: Icons.remove_red_eye,
        );
      case 'WAITING PART':
        return (
          label: 'WAITING PART',
          color: AppColors.waitingPart,
          icon: Icons.schedule,
        );
      default:
        return (
          label: status.toUpperCase(),
          color: AppColors.disabled,
          icon: Icons.help,
        );
    }
  }

  Widget _buildMonthSection(String monthKey, List<Delivery> deliveryList) {
    final isExpanded = _expandedMonths.contains(monthKey);
    final count = deliveryList.length;

    return Card(
      margin: const EdgeInsets.symmetric(vertical: 8, horizontal: 16),
      elevation: 2,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
      child: Column(
        children: [
          InkWell(
            onTap: () => _toggleMonthExpansion(monthKey),
            borderRadius: BorderRadius.circular(12),
            child: Padding(
              padding: const EdgeInsets.all(16),
              child: Row(
                children: [
                  Container(
                    width: 40,
                    height: 40,
                    decoration: BoxDecoration(
                      color: AppColors.primary.withAlpha(25),
                      borderRadius: BorderRadius.circular(8),
                    ),
                    child: const Icon(
                      Icons.calendar_month,
                      color: AppColors.primary,
                      size: 20,
                    ),
                  ),
                  const SizedBox(width: 12),
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        SelectableText(
                          monthKey,
                          style: AppTextStyles.headlineSmall.copyWith(
                            fontWeight: FontWeight.w600,
                          ),
                        ),
                        const SizedBox(height: 4),
                        SelectableText(
                          '$count delivery',
                          style: AppTextStyles.bodyMedium,
                        ),
                      ],
                    ),
                  ),
                  Icon(
                    isExpanded ? Icons.expand_less : Icons.expand_more,
                    color: AppColors.primary,
                  ),
                ],
              ),
            ),
          ),
          if (isExpanded) ...[
            const Divider(height: 1),
            ...deliveryList.map((p) => _buildDeliveryCard(p)),
          ],
        ],
      ),
    );
  }

  Widget _buildDeliveryCard(Delivery p) {
    return Container(
      decoration: BoxDecoration(
        border: Border(top: BorderSide(color: Colors.grey.shade200, width: 1)),
      ),
      child: InkWell(
        onTap: () => _navigateToDetail(p),
        child: Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
          child: Row(
            children: [
              Container(
                width: 40,
                height: 40,
                decoration: BoxDecoration(
                  color: AppColors.secondary.withAlpha(25),
                  borderRadius: BorderRadius.circular(8),
                ),
                child: const Icon(
                  Icons.local_shipping,
                  color: AppColors.secondary,
                  size: 20,
                ),
              ),
              const SizedBox(width: 12),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    SelectableText(
                      p.serialNumber?.isNotEmpty == true
                          ? p.serialNumber!
                          : (p.customer?.isNotEmpty == true
                                ? p.customer!
                                : '-'),
                      style: AppTextStyles.bodyLarge.copyWith(
                        fontWeight: FontWeight.w500,
                      ),
                    ),
                    const SizedBox(height: 4),
                    SelectableText(
                      p.customer ?? '-',
                      style: AppTextStyles.bodyMedium,
                    ),
                    const SizedBox(height: 4),
                    Row(
                      children: [
                        const Icon(
                          Icons.person,
                          size: 12,
                          color: AppColors.disabled,
                        ),
                        const SizedBox(width: 4),
                        Expanded(
                          child: SelectableText(
                            p.pic ?? '-',
                            style: AppTextStyles.caption,
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 4),
                    Row(
                      children: [
                        _buildStatusBadge(p.statusUnit),
                        const Spacer(),
                        SelectableText(
                          _formatDate(p.date),
                          style: AppTextStyles.caption,
                        ),
                      ],
                    ),
                  ],
                ),
              ),
              const Icon(
                Icons.arrow_forward_ios,
                size: 16,
                color: AppColors.primary,
              ),
            ],
          ),
        ),
      ),
    );
  }

  String _formatDate(String? dateString) {
    if (dateString == null || dateString.isEmpty) return '-';
    try {
      final date = DateTime.parse(dateString);
      return '${date.day}/${date.month}/${date.year}';
    } catch (e) {
      return dateString;
    }
  }

  // ===== BAGIAN PERBAIKAN UTAMA ADA DI SINI =====
  void _navigateToDetail(Delivery delivery) async {
    final currentExpandedMonths = Set<String>.from(_expandedMonths);

    // Cari index dari item yang diklik berdasarkan list yang sedang difilter
    final index = _filteredDelivery.indexOf(delivery);

    final changed = await Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => DeliveryDetailScreen(
          // FIX: Kirim List dan Index, bukan single Delivery
          deliveryList: _filteredDelivery,
          initialIndex: index,
          user: widget.user,
        ),
      ),
    );

    if (mounted) {
      setState(() {
        _expandedMonths = currentExpandedMonths;
      });
    }

    if (changed == true) {
      _loadDelivery();
    }
  }
  // ==============================================

  void _navigateToCreate() async {
    final currentExpandedMonths = Set<String>.from(_expandedMonths);

    final created = await Navigator.push(
      context,
      MaterialPageRoute(builder: (_) => DeliveryForm(user: widget.user)),
    );

    if (mounted) {
      setState(() {
        _expandedMonths = currentExpandedMonths;
      });
    }

    if (created == true) {
      _loadDelivery();
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: _buildAppBar(),
      body: _buildBody(),

      // --- UPDATE FLOATING ACTION BUTTON ---
      floatingActionButton: Column(
        mainAxisAlignment: MainAxisAlignment.end,
        children: [
          // Tombol Export (Hanya jika role sesuai)
          if (_canExport) ...[
            FloatingActionButton(
              heroTag: "btnExcelDelivery", // Tag unik wajib
              onPressed: _exportToExcel,
              backgroundColor: Colors.green,
              foregroundColor: Colors.white,
              tooltip: 'Download Excel',
              child: const Icon(Icons.file_download),
            ),
            const SizedBox(height: 16),
          ],
          // Tombol Create (Jika user boleh create)
          if (widget.user.canCreateJob)
            FloatingActionButton(
              heroTag: "btnCreateDelivery", // Tag unik wajib
              onPressed: _navigateToCreate,
              backgroundColor: AppColors.primary,
              foregroundColor: Colors.white,
              child: const Icon(Icons.add),
            ),
        ],
      ),
    );
  }

  Widget _buildBody() {
    if (_loading) {
      return const Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            CircularProgressIndicator(),
            SizedBox(height: 16),
            SelectableText(
              'Memuat data delivery...',
              style: AppTextStyles.bodyMedium,
            ),
          ],
        ),
      );
    }

    if (_error != null) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.error_outline, size: 64, color: AppColors.error),
            const SizedBox(height: 16),
            SelectableText('Error: $_error', style: AppTextStyles.bodyMedium),
            const SizedBox(height: 16),
            ElevatedButton(
              onPressed: _loadDelivery,
              child: const Text('Coba Lagi'),
            ),
          ],
        ),
      );
    }

    if (_filteredDelivery.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(
              Icons.local_shipping,
              size: 64,
              color: AppColors.disabled,
            ),
            const SizedBox(height: 16),
            SelectableText(
              _searchQuery.isEmpty
                  ? 'Tidak ada data delivery'
                  : 'Tidak ada hasil pencarian',
              style: AppTextStyles.bodyLarge,
            ),
            if (_searchQuery.isEmpty && widget.user.canCreateJob) ...[
              const SizedBox(height: 16),
              ElevatedButton(
                onPressed: _navigateToCreate,
                child: const Text(AppText.deliveryCreate),
              ),
            ],
          ],
        ),
      );
    }

    return RefreshIndicator(
      onRefresh: () async => _loadDelivery(),
      child: ListView.builder(
        padding: const EdgeInsets.symmetric(vertical: 8),
        itemCount: _groupedDelivery.length,
        itemBuilder: (context, index) {
          final monthKey = _groupedDelivery.keys.elementAt(index);
          final deliveryList = _groupedDelivery[monthKey]!;
          return _buildMonthSection(monthKey, deliveryList);
        },
      ),
    );
  }
}
