// lib/screens/dashboard_home_screen.dart
import 'dart:developer';
import 'package:flutter/material.dart';
import '../models/user.dart';
import '../models/dashboard_stats.dart';
import '../services/api_service.dart';
import '../constants/colors.dart';
import 'unit_assets/unit_assets_screen.dart';
import 'update_job/update_job_screen.dart';
import 'profile_screen.dart';
import 'penarikan/penarikan_screen.dart';
import 'admin_dashboard_screen.dart';
import 'battery/battery_screen.dart';
import 'charger/charger_screen.dart';
import 'delivery/delivery_screen.dart';

class DashboardHomeScreen extends StatefulWidget {
  final User user;

  const DashboardHomeScreen({super.key, required this.user});

  @override
  State<DashboardHomeScreen> createState() => _DashboardHomeScreenState();
}

class _DashboardHomeScreenState extends State<DashboardHomeScreen> {
  late Future<DashboardStats> _statsFuture;
  final ApiService _apiService = ApiService();

  @override
  void initState() {
    super.initState();
    _refreshStats();
  }

  void _refreshStats() {
    setState(() {
      _statsFuture = _apiService.fetchDashboardStats(widget.user.branch);
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text('📊 Dashboard'),
            Text(
              '${widget.user.name} • ${widget.user.branch}',
              style: const TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.normal,
              ),
            ),
          ],
        ),
        backgroundColor: AppColors.primary,
        foregroundColor: Colors.white,
      ),
      body: RefreshIndicator(
        onRefresh: () async {
          _refreshStats();
          await _statsFuture;
        },
        child: FutureBuilder<DashboardStats>(
          future: _statsFuture,
          builder: (context, snapshot) {
            if (snapshot.connectionState == ConnectionState.waiting) {
              return const Center(child: CircularProgressIndicator());
            }

            if (snapshot.hasError) {
              return Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    const Icon(
                      Icons.error_outline,
                      size: 48,
                      color: Colors.red,
                    ),
                    const SizedBox(height: 16),
                    Text('Error: ${snapshot.error}'),
                    const SizedBox(height: 16),
                    ElevatedButton(
                      onPressed: _refreshStats,
                      child: const Text('Retry'),
                    ),
                  ],
                ),
              );
            }

            if (!snapshot.hasData) {
              return const Center(child: Text('No data available'));
            }

            final stats = snapshot.data!;
            // ADD DEBUG PRINT
            log('=== DEBUG DASHBOARD STATS ===');
            log('Stats object: $stats');
            log(
              'Current month troubleshooting: ${stats.currentMonthTroubleshooting}',
            );
            log('Current month preventive: ${stats.currentMonthPreventive}');
            log('Total units: ${stats.totalUnits}');
            log('Sudah PM: ${stats.sudahPM}');
            log('===========================');

            return SingleChildScrollView(
              physics: const AlwaysScrollableScrollPhysics(),
              child: Padding(
                padding: const EdgeInsets.all(16),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    // Section 3: PM Status
                    _buildPMStatusSection(stats),
                    const SizedBox(height: 24),

                    // Section 1: Statistics Header
                    _buildStatisticsSection(stats),
                    const SizedBox(height: 24),

                    // Section 2: Menu Grid
                    _buildMenuSection(context),
                    const SizedBox(height: 24),
                  ],
                ),
              ),
            );
          },
        ),
      ),
    );
  }

  // ===== SECTION 1: STATISTICS =====
  Widget _buildStatisticsSection(DashboardStats stats) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          '📈 Maintenance Statistics',
          style: TextStyle(
            fontSize: 18,
            fontWeight: FontWeight.bold,
            color: AppColors.primary,
          ),
        ),
        const SizedBox(height: 12),
        const Text(
          'Month-over-Month Comparison',
          style: TextStyle(fontSize: 12, color: AppColors.disabled),
        ),
        const SizedBox(height: 16),

        // Troubleshooting Card
        _buildStatCard(
          title: '🔧 TROUBLESHOOTING',
          currentMonth: stats.currentMonthTroubleshooting,
          previousMonth: stats.previousMonthTroubleshooting,
          currentMonthName: stats.currentMonthName,
          previousMonthName: stats.previousMonthName,
          diff: stats.troubleshootingDiff,
          changePercent: stats.troubleshootingChangePercent,
          trendUp: stats.troubleshootingTrendUp,
          color: Colors.orange,
        ),
        const SizedBox(height: 12),

        // Preventive Maintenance Card
        _buildStatCard(
          title: '✅ PREVENTIVE MAINTENANCE',
          currentMonth: stats.currentMonthPreventive,
          previousMonth: stats.previousMonthPreventive,
          currentMonthName: stats.currentMonthName,
          previousMonthName: stats.previousMonthName,
          diff: stats.preventiveDiff,
          changePercent: stats.preventiveChangePercent,
          trendUp: stats.preventiveTrendUp,
          color: Colors.green,
        ),
      ],
    );
  }

  Widget _buildStatCard({
    required String title,
    required int currentMonth,
    required int previousMonth,
    required String currentMonthName,
    required String previousMonthName,
    required int diff,
    required double changePercent,
    required bool trendUp,
    required Color color,
  }) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: color.withAlpha(51), width: 2),
        boxShadow: [
          BoxShadow(
            color: color.withAlpha(26),
            blurRadius: 8,
            offset: const Offset(0, 2),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            title,
            style: TextStyle(
              fontSize: 14,
              fontWeight: FontWeight.bold,
              color: color,
            ),
          ),
          const SizedBox(height: 12),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'This Month ($currentMonthName)',
                    style: const TextStyle(
                      fontSize: 12,
                      color: AppColors.disabled,
                    ),
                  ),
                  const SizedBox(height: 4),
                  Text(
                    currentMonth.toString(),
                    style: const TextStyle(
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                      color: AppColors.primary,
                    ),
                  ),
                ],
              ),
              Column(
                crossAxisAlignment: CrossAxisAlignment.end,
                children: [
                  Text(
                    'Last Month ($previousMonthName)',
                    style: const TextStyle(
                      fontSize: 12,
                      color: AppColors.disabled,
                    ),
                  ),
                  const SizedBox(height: 4),
                  Text(
                    previousMonth.toString(),
                    style: const TextStyle(
                      fontSize: 18,
                      fontWeight: FontWeight.w600,
                      color: AppColors.disabled,
                    ),
                  ),
                ],
              ),
            ],
          ),
          const SizedBox(height: 12),
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
            decoration: BoxDecoration(
              color: trendUp
                  ? Colors.green.withAlpha(26)
                  : Colors.red.withAlpha(26),
              borderRadius: BorderRadius.circular(6),
            ),
            child: Row(
              mainAxisSize: MainAxisSize.min,
              children: [
                Icon(
                  trendUp ? Icons.trending_up : Icons.trending_down,
                  size: 16,
                  color: trendUp ? Colors.green : Colors.red,
                ),
                const SizedBox(width: 4),
                Text(
                  '${trendUp ? '+' : ''}$diff (${trendUp ? '+' : ''}${changePercent.toStringAsFixed(1)}%)',
                  style: TextStyle(
                    fontSize: 12,
                    fontWeight: FontWeight.bold,
                    color: trendUp ? Colors.green : Colors.red,
                  ),
                ),
              ],
            ),
          ),

          // INFO: If no data
          if (currentMonth == 0 && previousMonth == 0)
            Padding(
              padding: const EdgeInsets.only(top: 8),
              child: Text(
                'No data available for this period',
                style: TextStyle(
                  fontSize: 12,
                  color: AppColors.disabled,
                  fontStyle: FontStyle.italic,
                ),
              ),
            ),
        ],
      ),
    );
  }

  // ===== SECTION 2: MENU GRID =====
  Widget _buildMenuSection(BuildContext context) {
    bool canAccessAdmin = widget.user.isSuperAdmin || widget.user.isCoordinator;

    final List<Map<String, dynamic>> menuItems = [
      {
        'icon': Icons.inventory_2,
        'label': 'Unit Assets',
        'color': Colors.blue,
        'gradient': [Colors.blue.shade400, Colors.blue.shade600],
        'route': UnitAssetsScreen(user: widget.user),
      },
      {
        'icon': Icons.build_circle,
        'label': 'Update Jobs',
        'color': Colors.orange,
        'gradient': [Colors.orange.shade400, Colors.orange.shade600],
        'route': UpdateJobScreen(user: widget.user),
      },
      {
        'icon': Icons.battery_charging_full,
        'label': 'Battery Management',
        'color': Colors.amber,
        'gradient': [Colors.amber.shade400, Colors.amber.shade600],
        'route': BatteryScreen(user: widget.user),
      },
      {
        'icon': Icons.charging_station,
        'label': 'Charger Management',
        'color': const Color(0xFF3CF92F),
        'gradient': [const Color(0xFF4CAF50), const Color(0xFF45C945)],
        'route': ChargerScreen(user: widget.user),
      },
      {
        'icon': Icons.forklift,
        'label': 'Delivery',
        'color': Colors.teal,
        'gradient': [Colors.teal.shade400, Colors.teal.shade600],
        'route': DeliveryScreen(user: widget.user),
      },
      {
        'icon': Icons.download,
        'label': 'Penarikan Units',
        'color': Colors.purple,
        'gradient': [Colors.purple.shade400, Colors.purple.shade600],
        'route': PenarikanScreen(user: widget.user),
      },
      if (canAccessAdmin)
        {
          'icon': Icons.admin_panel_settings,
          'label': 'Admin Dashboard',
          'color': AppColors.warning,
          'gradient': [Colors.red.shade400, Colors.red.shade600],
          'route': AdminDashboardScreen(user: widget.user),
        }
      else
        {
          'icon': Icons.person,
          'label': 'Profile',
          'color': Colors.teal,
          'gradient': [Colors.teal.shade400, Colors.teal.shade600],
          'route': ProfileScreen(user: widget.user),
        },
    ];

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Padding(
          padding: EdgeInsets.symmetric(horizontal: 4.0),
          child: Row(
            children: [
              Icon(Icons.dashboard, size: 20, color: AppColors.primary),
              SizedBox(width: 8),
              Text(
                'Quick Access Menu',
                style: TextStyle(
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                  color: AppColors.primary,
                ),
              ),
            ],
          ),
        ),
        const SizedBox(height: 24),
        GridView.builder(
          gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
            crossAxisCount: 3,
            crossAxisSpacing: 20,
            mainAxisSpacing: 24,
            childAspectRatio: 0.85,
          ),
          shrinkWrap: true,
          physics: const NeverScrollableScrollPhysics(),
          itemCount: menuItems.length,
          itemBuilder: (context, index) {
            final item = menuItems[index];
            return _buildModernMenuButton(
              icon: item['icon'] as IconData,
              label: item['label'] as String,
              gradient: item['gradient'] as List<Color>,
              onTap: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) => item['route'] as Widget,
                  ),
                );
              },
            );
          },
        ),
      ],
    );
  }

  Widget _buildModernMenuButton({
    required IconData icon,
    required String label,
    required List<Color> gradient,
    required VoidCallback onTap,
  }) {
    return Column(
      children: [
        // Modern circular button with gradient
        Container(
          width: 72,
          height: 72,
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
              colors: gradient,
            ),
            shape: BoxShape.circle,
            boxShadow: [
              BoxShadow(
                color: gradient.first.withAlpha(102),
                blurRadius: 12,
                offset: const Offset(0, 6),
              ),
            ],
          ),
          child: Material(
            color: Colors.transparent,
            child: InkWell(
              onTap: onTap,
              borderRadius: BorderRadius.circular(36),
              splashColor: Colors.white.withAlpha(77),
              highlightColor: Colors.white.withAlpha(51),
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [Icon(icon, size: 30, color: Colors.white)],
              ),
            ),
          ),
        ),
        const SizedBox(height: 10),
        // Label dengan styling yang lebih elegan
        Text(
          label,
          textAlign: TextAlign.center,
          style: const TextStyle(
            fontSize: 11,
            fontWeight: FontWeight.w600,
            color: Colors.black87,
            height: 1.2,
          ),
          maxLines: 2,
          overflow: TextOverflow.ellipsis,
        ),
      ],
    );
  }

  // ===== SECTION 3: PM STATUS =====
  Widget _buildPMStatusSection(DashboardStats stats) {
    final pmProgress = stats.totalUnits > 0
        ? (stats.sudahPM / stats.totalUnits).toDouble()
        : 0.0;

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          '🔧 PM Status - Preventive Maintenance',
          style: TextStyle(
            fontSize: 18,
            fontWeight: FontWeight.bold,
            color: AppColors.primary,
          ),
        ),
        const SizedBox(height: 16),
        Container(
          padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.circular(12),
            border: Border.all(
              color: AppColors.success.withAlpha(51),
              width: 2,
            ),
            boxShadow: [
              BoxShadow(
                color: AppColors.success.withAlpha(26),
                blurRadius: 8,
                offset: const Offset(0, 2),
              ),
            ],
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // Status Cards Row
              Row(
                children: [
                  Expanded(
                    child: _buildStatusCard(
                      icon: Icons.check_circle,
                      label: 'Sudah PM',
                      value: stats.sudahPM.toString(),
                      color: AppColors.success,
                    ),
                  ),
                  const SizedBox(width: 12),
                  Expanded(
                    child: _buildStatusCard(
                      icon: Icons.cancel,
                      label: 'Belum PM',
                      value: stats.belumPM.toString(),
                      color: AppColors.error,
                    ),
                  ),
                  const SizedBox(width: 12),
                  Expanded(
                    child: _buildStatusCard(
                      icon: Icons.storage,
                      label: 'Total Unit',
                      value: stats.totalUnits.toString(),
                      color: AppColors.info,
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 20),

              // Progress Bar
              Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Text(
                    'Progress',
                    style: TextStyle(
                      fontSize: 12,
                      color: AppColors.disabled,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                  const SizedBox(height: 8),
                  ClipRRect(
                    borderRadius: BorderRadius.circular(8),
                    child: LinearProgressIndicator(
                      value: pmProgress,
                      minHeight: 24,
                      backgroundColor: AppColors.error.withAlpha(51),
                      valueColor: AlwaysStoppedAnimation<Color>(
                        pmProgress >= 0.8
                            ? AppColors.success
                            : pmProgress >= 0.5
                            ? Colors.orange
                            : AppColors.error,
                      ),
                    ),
                  ),
                  const SizedBox(height: 8),
                  Text(
                    '${(pmProgress * 100).toStringAsFixed(1)}% (${stats.sudahPM}/${stats.totalUnits})',
                    style: const TextStyle(
                      fontSize: 14,
                      fontWeight: FontWeight.bold,
                      color: AppColors.primary,
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildStatusCard({
    required IconData icon,
    required String label,
    required String value,
    required Color color,
  }) {
    return Container(
      padding: const EdgeInsets.all(8),
      decoration: BoxDecoration(
        color: color.withAlpha(26),
        borderRadius: BorderRadius.circular(8),
      ),
      child: Column(
        children: [
          Icon(icon, size: 24, color: color),
          const SizedBox(height: 4),
          Text(
            value,
            style: TextStyle(
              fontSize: 18,
              fontWeight: FontWeight.bold,
              color: color,
            ),
          ),
          const SizedBox(height: 2),
          Text(
            label,
            style: TextStyle(
              fontSize: 10,
              color: color,
              fontWeight: FontWeight.w600,
            ),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }
}
