[29-Nov-2025 06:25:54 UTC] Change Password - Received POST request
[29-Nov-2025 06:25:54 UTC] Looking for database config at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:25:54 UTC] Database config file not found at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:26:47 UTC] Change Password - Received POST request
[29-Nov-2025 06:26:47 UTC] Looking for database config at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:26:47 UTC] Database config file not found at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:39:07 UTC] Change Password - Received POST request
[29-Nov-2025 06:39:07 UTC] Database config not found at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:39:07 UTC] Database config not found at: /home/n1576996/public_html/drr.exprosa.com/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:39:07 UTC] Database config not found at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:39:07 UTC] Database config not found at: /home/exprosa/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:39:07 UTC] Database config file not found in any location
[29-Nov-2025 06:41:16 UTC] Change Password - Received POST request
[29-Nov-2025 06:41:16 UTC] Database config not found at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:41:16 UTC] Database config not found at: /home/n1576996/public_html/drr.exprosa.com/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:41:16 UTC] Database config not found at: /home/n1576996/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:41:16 UTC] Database config not found at: /home/exprosa/public_html/drr.exprosa.com/api/config/database.php
[29-Nov-2025 06:41:16 UTC] Database config file not found in any location
[29-Nov-2025 07:04:04 UTC] ✅ Database connected successfully: 2025-11-29 07:04:04
[29-Nov-2025 07:28:30 UTC] ✅ Database connected successfully: 2025-11-29 07:28:30
[29-Nov-2025 07:39:54 UTC] ✅ Database connected successfully: 2025-11-29 07:39:54
[03-Dec-2025 02:25:21 UTC] ✅ Database connected successfully: 2025-12-03 02:25:21
