// lib/screens/my_jobs/single_user_activity.dart
import 'package:flutter/material.dart';
import 'dart:developer' as developer;

import '../../models/user.dart';
import '../../services/api_service.dart';
import '../../constants/colors.dart';
import '../../constants/typography.dart';

// Import screens untuk navigasi
import '../update_job/update_job_screen_filtered.dart';
import '../penarikan/penarikan_screen_filtered.dart';
import '../delivery/delivery_screen_filtered.dart';
import '../charger/charger_screen_filtered.dart';
import '../battery/battery_screen_filtered.dart';

class SingleUserActivityScreen extends StatefulWidget {
  final User user;

  const SingleUserActivityScreen({super.key, required this.user});

  @override
  State<SingleUserActivityScreen> createState() =>
      _SingleUserActivityScreenState();
}

class _SingleUserActivityScreenState extends State<SingleUserActivityScreen> {
  final ApiService api = ApiService();

  // Data stats
  int _updateJobCount = 0;
  int _penarikanCount = 0;
  int _deliveryCount = 0;
  int _chargerCount = 0;
  int _batteryCount = 0;

  bool _loading = true;
  String? _error;

  @override
  void initState() {
    super.initState();
    _loadActivityStats();
  }

  Future<void> _loadActivityStats() async {
    setState(() {
      _loading = true;
      _error = null;
    });

    try {
      // Fetch data untuk setiap kategori dengan filter PIC
      await Future.wait([
        _fetchUpdateJobCount(),
        _fetchPenarikanCount(),
        _fetchDeliveryCount(),
        _fetchChargerCount(),
        _fetchBatteryCount(),
      ]);

      if (mounted) {
        setState(() {
          _loading = false;
        });
      }
    } catch (e) {
      developer.log('Error loading activity stats: $e');
      if (mounted) {
        setState(() {
          _error = 'Gagal memuat data aktivitas';
          _loading = false;
        });
      }
    }
  }

  Future<void> _fetchUpdateJobCount() async {
    try {
      final jobs = await api.fetchUpdateJobsByBranch(widget.user.branch);
      final filtered = jobs
          .where((j) => j.pic?.toLowerCase() == widget.user.name.toLowerCase())
          .toList();

      if (mounted) {
        setState(() {
          _updateJobCount = filtered.length;
        });
      }
    } catch (e) {
      developer.log('Error fetching update jobs: $e');
    }
  }

  Future<void> _fetchPenarikanCount() async {
    try {
      final data = await api.fetchPenarikanByBranch(widget.user.branch);
      final filtered = data
          .where((p) => p.pic?.toLowerCase() == widget.user.name.toLowerCase())
          .toList();

      if (mounted) {
        setState(() {
          _penarikanCount = filtered.length;
        });
      }
    } catch (e) {
      developer.log('Error fetching penarikan: $e');
    }
  }

  Future<void> _fetchDeliveryCount() async {
    try {
      final data = await api.fetchDelivery();
      final filtered = data
          .where((d) => d.pic?.toLowerCase() == widget.user.name.toLowerCase())
          .toList();

      if (mounted) {
        setState(() {
          _deliveryCount = filtered.length;
        });
      }
    } catch (e) {
      developer.log('Error fetching delivery: $e');
    }
  }

  Future<void> _fetchChargerCount() async {
    try {
      final data = await api.fetchChargerByBranch(widget.user.branch);
      final filtered = data
          .where((c) => c.pic?.toLowerCase() == widget.user.name.toLowerCase())
          .toList();

      if (mounted) {
        setState(() {
          _chargerCount = filtered.length;
        });
      }
    } catch (e) {
      developer.log('Error fetching charger: $e');
    }
  }

  Future<void> _fetchBatteryCount() async {
    try {
      final data = await api.fetchBatteryByBranch(widget.user.branch);
      final filtered = data
          .where((b) => b.pic?.toLowerCase() == widget.user.name.toLowerCase())
          .toList();

      if (mounted) {
        setState(() {
          _batteryCount = filtered.length;
        });
      }
    } catch (e) {
      developer.log('Error fetching battery: $e');
    }
  }

  // Navigation Methods - Gunakan Filtered Screens
  void _navigateToUpdateJob() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => UpdateJobScreenFiltered(user: widget.user),
      ),
    );
  }

  void _navigateToPenarikan() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => PenarikanScreenFiltered(user: widget.user),
      ),
    );
  }

  void _navigateToDelivery() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => DeliveryScreenFiltered(user: widget.user),
      ),
    );
  }

  void _navigateToCharger() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => ChargerScreenFiltered(user: widget.user),
      ),
    );
  }

  void _navigateToBattery() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => BatteryScreenFiltered(user: widget.user),
      ),
    );
  }

  // MODIFIKASI: Renamed dari _buildHeader() ke _buildHeaderContent()
  // Method lama sudah dihapus dan diganti di atas di bagian build()

  // MODIFIKASI: Gunakan SizedBox dengan height fixed untuk prevent overflow
  Widget _buildActivityCard({
    required String title,
    required String subtitle,
    required IconData icon,
    required int count,
    required Color gradientStart,
    required Color gradientEnd,
    required VoidCallback onTap,
  }) {
    return GestureDetector(
      onTap: onTap,
      child: SizedBox(
        height: 200, // MODIFIKASI: Fixed height untuk prevent overflow
        child: Container(
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
              colors: [gradientStart, gradientEnd],
            ),
            borderRadius: BorderRadius.circular(16),
            boxShadow: [
              BoxShadow(
                color: gradientStart.withAlpha(50),
                blurRadius: 12,
                offset: const Offset(0, 4),
              ),
            ],
          ),
          child: Material(
            color: Colors.transparent,
            child: InkWell(
              onTap: onTap,
              borderRadius: BorderRadius.circular(16),
              child: Padding(
                padding: const EdgeInsets.all(
                  16,
                ), // MODIFIKASI: Padding dikurangi
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  mainAxisAlignment: MainAxisAlignment
                      .spaceBetween, // MODIFIKASI: Distribute content
                  children: [
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Container(
                          width: 44,
                          height: 44,
                          decoration: BoxDecoration(
                            color: Colors.white.withAlpha(204),
                            borderRadius: BorderRadius.circular(10),
                          ),
                          child: Icon(icon, color: gradientStart, size: 22),
                        ),
                        Container(
                          padding: const EdgeInsets.symmetric(
                            horizontal: 10,
                            vertical: 4,
                          ),
                          decoration: BoxDecoration(
                            color: Colors.white.withAlpha(153),
                            borderRadius: BorderRadius.circular(8),
                          ),
                          child: Text(
                            count.toString(),
                            style: TextStyle(
                              fontSize: 14,
                              fontWeight: FontWeight.bold,
                              color: gradientStart,
                            ),
                          ),
                        ),
                      ],
                    ),
                    // MODIFIKASI: Gunakan Flexible untuk text yang panjang
                    Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          title,
                          maxLines: 1, // TAMBAHKAN: Prevent text overflow
                          overflow: TextOverflow.ellipsis,
                          style: const TextStyle(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                            color: Colors.white,
                          ),
                        ),
                        const SizedBox(height: 2),
                        Text(
                          subtitle,
                          maxLines: 2, // TAMBAHKAN: Limit subtitle lines
                          overflow: TextOverflow.ellipsis,
                          style: TextStyle(
                            fontSize: 11,
                            color: Colors.white.withAlpha(204),
                            height: 1.3,
                          ),
                        ),
                      ],
                    ),
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        const Text(
                          'Lihat Detail',
                          style: TextStyle(
                            fontSize: 11,
                            fontWeight: FontWeight.w600,
                            color: Colors.white,
                          ),
                        ),
                        Icon(
                          Icons.arrow_forward_rounded,
                          size: 14,
                          color: Colors.white.withAlpha(204),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildActivityGrid() {
    return SingleChildScrollView(
      padding: const EdgeInsets.all(20),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Title Section
          Padding(
            padding: const EdgeInsets.only(bottom: 20),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                SelectableText(
                  'Aktivitas Anda',
                  style: AppTextStyles.headlineLarge.copyWith(
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 8),
                SelectableText(
                  'Kelola semua pekerjaan dan aktivitas unit Anda',
                  style: AppTextStyles.bodyMedium.copyWith(
                    color: AppColors.disabled,
                  ),
                ),
              ],
            ),
          ),

          // Grid of Activity Cards
          GridView.count(
            crossAxisCount: 2,
            crossAxisSpacing: 16,
            mainAxisSpacing: 16,
            shrinkWrap: true,
            physics: const NeverScrollableScrollPhysics(),
            children: [
              // UPDATE JOB
              _buildActivityCard(
                title: 'Update Job',
                subtitle: 'Pekerjaan unit rental',
                icon: Icons.assignment_turned_in_rounded,
                count: _updateJobCount,
                gradientStart: const Color(0xFF667eea),
                gradientEnd: const Color(0xFF764ba2),
                onTap: _navigateToUpdateJob,
              ),

              // TARIK UNIT
              _buildActivityCard(
                title: 'Tarik Unit',
                subtitle: 'Penarikan unit',
                icon: Icons.local_shipping_rounded,
                count: _penarikanCount,
                gradientStart: const Color(0xFFf093fb),
                gradientEnd: const Color(0xFFf5576c),
                onTap: _navigateToPenarikan,
              ),

              // DELIVERY
              _buildActivityCard(
                title: 'Delivery',
                subtitle: 'Pengiriman unit',
                icon: Icons.directions_car_rounded,
                count: _deliveryCount,
                gradientStart: const Color(0xFF4facfe),
                gradientEnd: const Color(0xFF00f2fe),
                onTap: _navigateToDelivery,
              ),

              // CHARGER
              _buildActivityCard(
                title: 'Charger',
                subtitle: 'Manajemen charger',
                icon: Icons.power_rounded,
                count: _chargerCount,
                gradientStart: const Color(0xFFfa709a),
                gradientEnd: const Color(0xFFfee140),
                onTap: _navigateToCharger,
              ),

              // BATTERY
              _buildActivityCard(
                title: 'Battery',
                subtitle: 'Manajemen baterai',
                icon: Icons.battery_charging_full_rounded,
                count: _batteryCount,
                gradientStart: const Color(0xFF30cfd0),
                gradientEnd: const Color(0xFF330867),
                onTap: _navigateToBattery,
              ),

              // QUICK STATS (BONUS CARD)
              _buildQuickStatsCard(),
            ],
          ),

          const SizedBox(height: 24),

          // Summary Card
          _buildSummaryCard(),

          const SizedBox(height: 32),
        ],
      ),
    );
  }

  Widget _buildQuickStatsCard() {
    final totalActivities =
        _updateJobCount +
        _penarikanCount +
        _deliveryCount +
        _chargerCount +
        _batteryCount;

    // MODIFIKASI: Wrap dengan SizedBox untuk fixed height
    return SizedBox(
      height: 200,
      child: Container(
        decoration: BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
            colors: [AppColors.secondary.withAlpha(230), AppColors.secondary],
          ),
          borderRadius: BorderRadius.circular(16),
          boxShadow: [
            BoxShadow(
              color: AppColors.secondary.withAlpha(50),
              blurRadius: 12,
              offset: const Offset(0, 4),
            ),
          ],
        ),
        child: Material(
          color: Colors.transparent,
          child: Padding(
            padding: const EdgeInsets.all(16), // MODIFIKASI: Padding dikurangi
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisAlignment:
                  MainAxisAlignment.spaceBetween, // MODIFIKASI: Distribute
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Container(
                      width: 44,
                      height: 44,
                      decoration: BoxDecoration(
                        color: Colors.white.withAlpha(204),
                        borderRadius: BorderRadius.circular(10),
                      ),
                      child: const Icon(
                        Icons.dashboard_rounded,
                        color: AppColors.secondary,
                        size: 22,
                      ),
                    ),
                    Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 10,
                        vertical: 4,
                      ),
                      decoration: BoxDecoration(
                        color: Colors.white.withAlpha(153),
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: Text(
                        totalActivities.toString(),
                        style: TextStyle(
                          fontSize: 14,
                          fontWeight: FontWeight.bold,
                          color: AppColors.secondary,
                        ),
                      ),
                    ),
                  ],
                ),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    const Text(
                      'Total Aktivitas',
                      maxLines: 1, // TAMBAHKAN: Prevent overflow
                      overflow: TextOverflow.ellipsis,
                      style: TextStyle(
                        fontSize: 16,
                        fontWeight: FontWeight.bold,
                        color: Colors.white,
                      ),
                    ),
                    const SizedBox(height: 2),
                    Text(
                      'Ringkasan semua aktivitas Anda',
                      maxLines: 2, // TAMBAHKAN: Limit lines
                      overflow: TextOverflow.ellipsis,
                      style: TextStyle(
                        fontSize: 11,
                        color: Colors.white.withAlpha(204),
                        height: 1.3,
                      ),
                    ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildSummaryCard() {
    return Card(
      elevation: 2,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
      child: Padding(
        padding: const EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const SelectableText(
              'Ringkasan Aktivitas',
              style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 16),
            _buildSummaryRow('Update Job', _updateJobCount),
            const SizedBox(height: 12),
            _buildSummaryRow('Tarik Unit', _penarikanCount),
            const SizedBox(height: 12),
            _buildSummaryRow('Delivery', _deliveryCount),
            const SizedBox(height: 12),
            _buildSummaryRow('Charger', _chargerCount),
            const SizedBox(height: 12),
            _buildSummaryRow('Battery', _batteryCount),
            const SizedBox(height: 16),
            const Divider(),
            const SizedBox(height: 16),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                const SelectableText(
                  'Total Aktivitas',
                  style: TextStyle(fontSize: 14, fontWeight: FontWeight.bold),
                ),
                Container(
                  padding: const EdgeInsets.symmetric(
                    horizontal: 12,
                    vertical: 6,
                  ),
                  decoration: BoxDecoration(
                    color: AppColors.primary.withAlpha(25),
                    borderRadius: BorderRadius.circular(8),
                  ),
                  child: SelectableText(
                    '${_updateJobCount + _penarikanCount + _deliveryCount + _chargerCount + _batteryCount}',
                    style: const TextStyle(
                      fontSize: 14,
                      fontWeight: FontWeight.bold,
                      color: AppColors.primary,
                    ),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildSummaryRow(String label, int count) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
      children: [
        SelectableText(label, style: AppTextStyles.bodyMedium),
        Container(
          padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),
          decoration: BoxDecoration(
            color: count > 0
                ? AppColors.success.withAlpha(25)
                : AppColors.disabled.withAlpha(25),
            borderRadius: BorderRadius.circular(6),
          ),
          child: SelectableText(
            count.toString(),
            style: TextStyle(
              fontSize: 12,
              fontWeight: FontWeight.w600,
              color: count > 0 ? AppColors.success : AppColors.disabled,
            ),
          ),
        ),
      ],
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.grey.shade50,
      // MODIFIKASI: Hapus AppBar dengan back button
      body: _loading
          ? Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  const CircularProgressIndicator(
                    valueColor: AlwaysStoppedAnimation<Color>(
                      AppColors.primary,
                    ),
                  ),
                  const SizedBox(height: 20),
                  SelectableText(
                    'Memuat aktivitas Anda...',
                    style: AppTextStyles.bodyMedium.copyWith(
                      color: AppColors.disabled,
                    ),
                  ),
                ],
              ),
            )
          : _error != null
          ? Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Icon(
                    Icons.error_outline,
                    size: 64,
                    color: AppColors.error.withAlpha(200),
                  ),
                  const SizedBox(height: 16),
                  SelectableText(
                    _error!,
                    style: AppTextStyles.bodyMedium.copyWith(
                      color: AppColors.error,
                    ),
                  ),
                  const SizedBox(height: 20),
                  ElevatedButton(
                    onPressed: _loadActivityStats,
                    child: const Text('Coba Lagi'),
                  ),
                ],
              ),
            )
          : CustomScrollView(
              slivers: [
                SliverAppBar(
                  expandedHeight: 200,
                  floating: false,
                  pinned: true,
                  backgroundColor: Colors.transparent,
                  elevation: 0,
                  flexibleSpace: FlexibleSpaceBar(
                    background: _buildHeaderContent(),
                  ),
                ),
                SliverToBoxAdapter(child: _buildActivityGrid()),
              ],
            ),
    );
  }

  // TAMBAHKAN INI: Separate method untuk header content saja (tanpa back button)
  Widget _buildHeaderContent() {
    return Container(
      decoration: BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
          colors: [AppColors.primary, AppColors.primary.withAlpha(220)],
        ),
        borderRadius: const BorderRadius.only(
          bottomLeft: Radius.circular(24),
          bottomRight: Radius.circular(24),
        ),
        boxShadow: [
          BoxShadow(
            color: AppColors.primary.withAlpha(76),
            blurRadius: 12,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Padding(
        padding: const EdgeInsets.fromLTRB(20, 16, 20, 32),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          mainAxisAlignment: MainAxisAlignment.end,
          children: [
            Row(
              children: [
                Container(
                  width: 56,
                  height: 56,
                  decoration: BoxDecoration(
                    color: Colors.white.withAlpha(230),
                    borderRadius: BorderRadius.circular(14),
                    boxShadow: [
                      BoxShadow(
                        color: Colors.black.withAlpha(25),
                        blurRadius: 8,
                        offset: const Offset(0, 2),
                      ),
                    ],
                  ),
                  child: const Icon(
                    Icons.person_3_rounded,
                    color: AppColors.primary,
                    size: 28,
                  ),
                ),
                const SizedBox(width: 16),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        'My Activities',
                        style: AppTextStyles.headlineSmall.copyWith(
                          color: Colors.white,
                          fontSize: 18,
                        ),
                      ),
                      const SizedBox(height: 4),
                      SelectableText(
                        widget.user.name,
                        style: AppTextStyles.bodyMedium.copyWith(
                          color: Colors.white.withAlpha(204),
                        ),
                      ),
                    ],
                  ),
                ),
              ],
            ),
            const SizedBox(height: 20),
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 8),
              decoration: BoxDecoration(
                color: Colors.white.withAlpha(25),
                borderRadius: BorderRadius.circular(8),
                border: Border.all(color: Colors.white.withAlpha(50), width: 1),
              ),
              child: Row(
                mainAxisSize: MainAxisSize.min,
                children: [
                  const Icon(
                    Icons.location_on_rounded,
                    size: 16,
                    color: Colors.white,
                  ),
                  const SizedBox(width: 6),
                  SelectableText(
                    'Branch: ${widget.user.branch}',
                    style: AppTextStyles.bodySmall.copyWith(
                      color: Colors.white,
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
