// lib/screens/charger/charger_form.dart
import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'dart:developer' as developer;
import '../../models/charger.dart';
import '../../models/user.dart';
import '../../services/api_service.dart';
import '../../constants/colors.dart';

class ChargerForm extends StatefulWidget {
  final Charger? charger;
  final User user;

  const ChargerForm({super.key, this.charger, required this.user});

  @override
  State<ChargerForm> createState() => _ChargerFormState();
}

class _ChargerFormState extends State<ChargerForm> {
  final _formKey = GlobalKey<FormState>();
  final ApiService api = ApiService();

  bool _hasUnsavedChanges = false;

  // Controllers
  late TextEditingController branchCtrl;
  late TextEditingController statusMekanikCtrl;
  late TextEditingController picCtrl;
  late TextEditingController partnerCtrl;
  TimeOfDay? inTime;
  TimeOfDay? outTime;
  late TextEditingController vehicleCtrl;
  late TextEditingController nopolCtrl;
  DateTime? date;
  late TextEditingController dateCtrl;

  late TextEditingController customerCtrl;
  late TextEditingController locationCtrl;
  late TextEditingController serialCtrl;
  late TextEditingController chargerTypeCtrl;
  late TextEditingController yearCtrl;

  List<String> selectedJobTypes = [];
  String statusUnitVal = 'RFU';
  String categoryJobVal = '';

  late TextEditingController problemDateCtrl;
  DateTime? problemDate;
  late TextEditingController rfuDateCtrl;
  DateTime? rfuDate;

  late TextEditingController problemCtrl;
  late TextEditingController actionCtrl;

  List<PartItem> recommendations = [];
  List<PartItem> installParts = [];

  // Dropdown data
  List<String> customerList = [];
  List<String> locationList = [];
  List<String> partnerList = [];

  bool loadingCustomers = false;
  bool loadingLocations = false;
  bool loadingPartners = false;

  final List<String> availableJobTypes = ['Troubleshooting', 'Install Part'];

  final List<String> availableCategoryJobs = [
    // <-- TAMBAHKAN INI
    'CEK CHARGER',
    'TARIK CHARGER',
    'KIRIM CHARGER',
  ];

  final Color primaryColor = const Color(0xFF2C5AA0);
  final Color backgroundColor = const Color(0xFFF8F9FA);
  final Color borderColor = const Color(0xFFE0E0E0);
  final Color textColor = const Color(0xFF333333);
  final Color disabledColor = const Color(0xFFF5F5F5);

  @override
  void initState() {
    super.initState();
    final c = widget.charger;
    _initializeControllers(c);
    _hasUnsavedChanges = widget.charger == null;
    _loadPartners();
    _loadCustomers();
  }

  void _initializeControllers(Charger? c) {
    branchCtrl = TextEditingController(text: widget.user.branch);
    statusMekanikCtrl = TextEditingController(
      text: _getStatusMekanikFromUserStatus(widget.user.statusUser),
    );
    picCtrl = TextEditingController(text: widget.user.name);
    partnerCtrl = TextEditingController(text: c?.partner ?? '');
    inTime = _parseTime(c?.inTime);
    outTime = _parseTime(c?.outTime);
    vehicleCtrl = TextEditingController(text: c?.vehicle ?? '');
    nopolCtrl = TextEditingController(text: c?.nopol ?? '');
    date = _parseDate(c?.date);
    dateCtrl = TextEditingController(text: _fmtDate(date));

    customerCtrl = TextEditingController(text: c?.customer ?? '');
    locationCtrl = TextEditingController(text: c?.location ?? '');
    serialCtrl = TextEditingController(text: c?.serialNumber ?? '');
    chargerTypeCtrl = TextEditingController(text: c?.chargerType ?? '');
    yearCtrl = TextEditingController(text: c?.year?.toString() ?? '');

    // Parse job type dari database (bisa comma-separated string)
    if (c?.jobType != null && c!.jobType!.isNotEmpty) {
      if (c.jobType!.contains(',')) {
        selectedJobTypes = c.jobType!.split(',').map((e) => e.trim()).toList();
      } else {
        selectedJobTypes = [c.jobType!];
      }
    } else {
      selectedJobTypes = [];
    }

    // Set category job dari database
    final String? initialCategoryJob = c?.categoryJob;
    categoryJobVal =
        initialCategoryJob != null &&
            availableCategoryJobs.contains(initialCategoryJob)
        ? initialCategoryJob
        : availableCategoryJobs.first;

    problemDate = _parseDate(c?.problemDate);
    problemDateCtrl = TextEditingController(text: _fmtDate(problemDate));
    rfuDate = _parseDate(c?.rfuDate);
    rfuDateCtrl = TextEditingController(text: _fmtDate(rfuDate));

    problemCtrl = TextEditingController(text: c?.problem ?? '');
    actionCtrl = TextEditingController(text: c?.action ?? '');

    recommendations = List<PartItem>.from(c?.recommendations ?? []);
    installParts = List<PartItem>.from(c?.installParts ?? []);

    _addChangeListeners();
  }

  void _addChangeListeners() {
    final controllers = [
      partnerCtrl,
      vehicleCtrl,
      nopolCtrl,
      dateCtrl,
      customerCtrl,
      locationCtrl,
      serialCtrl,
      chargerTypeCtrl,
      yearCtrl,
      problemDateCtrl,
      rfuDateCtrl,
      problemCtrl,
      actionCtrl,
    ];

    for (final controller in controllers) {
      controller.addListener(_onFormChanged);
    }
  }

  void _onFormChanged() {
    if (!_hasUnsavedChanges) {
      setState(() => _hasUnsavedChanges = true);
    }
  }

  String _getStatusMekanikFromUserStatus(String statusUser) {
    final upper = statusUser.toUpperCase();
    if (upper.contains('FIELD SERVICE')) return 'Field Service';
    if (upper.contains('FMC')) return 'FMC';
    return 'Field Service';
  }

  TimeOfDay? _parseTime(String? s) {
    if (s == null || s.isEmpty) return null;
    try {
      final p = s.split(':');
      return TimeOfDay(hour: int.parse(p[0]), minute: int.parse(p[1]));
    } catch (_) {
      return null;
    }
  }

  DateTime? _parseDate(String? s) {
    if (s == null || s.isEmpty) return null;
    try {
      return DateTime.parse(s);
    } catch (_) {
      return null;
    }
  }

  String _fmtDate(DateTime? d) =>
      d == null ? '' : DateFormat('yyyy-MM-dd').format(d);

  String _fmtTime(TimeOfDay? t) => t == null ? '' : t.format(context);

  Future<void> _loadPartners() async {
    setState(() => loadingPartners = true);
    try {
      final partners = await api.fetchPartnersByBranch(
        widget.user.branch,
        currentUserName: widget.user.name,
      );
      if (mounted) {
        setState(() => partnerList = partners);
      }
    } catch (e) {
      developer.log('Error loading partners: $e');
    } finally {
      if (mounted) {
        setState(() => loadingPartners = false);
      }
    }
  }

  Future<void> _loadCustomers() async {
    setState(() => loadingCustomers = true);
    try {
      final customers = await api.getCustomersByBranch(widget.user.branch);
      if (mounted) {
        setState(() => customerList = customers);
      }
    } catch (e) {
      developer.log('Error loading customers: $e');
      if (mounted) {
        setState(() => customerList = []);
      }
    } finally {
      if (mounted) {
        setState(() => loadingCustomers = false);
      }
    }
  }

  Future<void> _onCustomerChanged(String customer) async {
    setState(() {
      customerCtrl.text = customer;
      locationCtrl.text = '';
      locationList = [];
    });
    _onFormChanged();

    setState(() => loadingLocations = true);
    try {
      final locations = await api.getLocationsByCustomer(
        customer,
        widget.user.branch,
      );
      if (mounted) {
        setState(() => locationList = locations);
      }
    } catch (e) {
      developer.log('Error loading locations: $e');
    } finally {
      if (mounted) {
        setState(() => loadingLocations = false);
      }
    }
  }

  Future<void> _onLocationChanged(String location) async {
    setState(() {
      locationCtrl.text = location;
    });
    _onFormChanged();
  }

  InputDecoration _buildInputDecoration(
    String label, {
    bool isReadOnly = false,
  }) {
    return InputDecoration(
      labelText: label,
      labelStyle: TextStyle(color: textColor.withValues(alpha: 0.7)),
      filled: true,
      fillColor: isReadOnly ? disabledColor : Colors.white,
      border: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: BorderSide(color: borderColor),
      ),
      enabledBorder: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: BorderSide(color: borderColor),
      ),
      focusedBorder: OutlineInputBorder(
        borderRadius: BorderRadius.circular(8),
        borderSide: BorderSide(color: primaryColor, width: 2),
      ),
      contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
    );
  }

  Future<bool> _onWillPop() async {
    if (!_hasUnsavedChanges) return true;

    final shouldPop = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Unsaved Changes'),
        content: const Text(
          'You have unsaved changes. Are you sure you want to leave?',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: const Text('Cancel'),
          ),
          TextButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: const Text('Leave'),
          ),
        ],
      ),
    );

    return shouldPop ?? false;
  }

  void _showJobTypeSelection() {
    showDialog(
      context: context,
      builder: (context) => StatefulBuilder(
        builder: (context, setDialogState) {
          return AlertDialog(
            title: const Text('Pilih Job Type'),
            content: SizedBox(
              width: double.maxFinite,
              child: ListView.builder(
                shrinkWrap: true,
                itemCount: availableJobTypes.length,
                itemBuilder: (context, index) {
                  final jobType = availableJobTypes[index];
                  return CheckboxListTile(
                    title: Text(jobType),
                    value: selectedJobTypes.contains(jobType),
                    onChanged: (bool? value) {
                      setDialogState(() {
                        if (value == true) {
                          selectedJobTypes.add(jobType);
                        } else {
                          selectedJobTypes.remove(jobType);
                        }
                      });
                    },
                  );
                },
              ),
            ),
            actions: [
              TextButton(
                onPressed: () => Navigator.pop(context),
                child: const Text('Batal'),
              ),
              ElevatedButton(
                onPressed: () {
                  setState(() {});
                  _onFormChanged();
                  Navigator.pop(context);
                },
                child: const Text('Simpan'),
              ),
            ],
          );
        },
      ),
    );
  }

  Future<void> _pickDate(
    BuildContext c,
    DateTime? init,
    Function(DateTime) onPicked,
  ) async {
    final picked = await showDatePicker(
      context: c,
      initialDate: init ?? DateTime.now(),
      firstDate: DateTime(2000),
      lastDate: DateTime(2100),
    );
    if (picked != null) {
      onPicked(picked);
      _onFormChanged();
    }
  }

  Future<void> _pickTime(
    BuildContext c,
    TimeOfDay? init,
    Function(TimeOfDay) onPicked,
  ) async {
    final picked = await showTimePicker(
      context: c,
      initialTime: init ?? TimeOfDay.now(),
    );
    if (picked != null) {
      onPicked(picked);
      _onFormChanged();
    }
  }

  Future<PartItem?> _openPartModal({
    required bool isInstall,
    PartItem? initial,
  }) async {
    final res = await showDialog<PartItem>(
      context: context,
      barrierDismissible: false,
      builder: (_) => PartDialog(isInstall: isInstall, initial: initial),
    );
    if (res != null) {
      _onFormChanged();
    }
    return res;
  }

  Future<void> _onAddRecommendation() async {
    final item = await _openPartModal(isInstall: false, initial: null);
    if (item != null) setState(() => recommendations.add(item));
  }

  Future<void> _onAddInstallPart() async {
    final item = await _openPartModal(isInstall: true, initial: null);
    if (item != null) setState(() => installParts.add(item));
  }

  void _onCancel() {
    if (_hasUnsavedChanges) {
      showDialog(
        context: context,
        builder: (context) => AlertDialog(
          title: const Text('Discard Changes?'),
          content: const Text(
            'You have unsaved changes. Are you sure you want to discard them?',
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.of(context).pop(false),
              child: const Text('Cancel'),
            ),
            TextButton(
              onPressed: () {
                Navigator.of(context).pop(true);
                Navigator.of(context).pop(false);
              },
              child: const Text('Discard'),
            ),
          ],
        ),
      );
    } else {
      Navigator.of(context).pop(false);
    }
  }

  Future<void> _submit() async {
    if (!_formKey.currentState!.validate()) return;

    if (customerCtrl.text.trim().isEmpty) {
      if (mounted) {
        ScaffoldMessenger.of(
          context,
        ).showSnackBar(const SnackBar(content: Text('Customer harus diisi')));
      }
      return;
    }

    final charger = Charger(
      id: widget.charger?.id,
      branch: branchCtrl.text.trim(),
      statusMekanik: statusMekanikCtrl.text.trim(),
      pic: picCtrl.text.trim(),
      partner: partnerCtrl.text.trim(),
      inTime: inTime == null
          ? null
          : '${inTime!.hour.toString().padLeft(2, '0')}:${inTime!.minute.toString().padLeft(2, '0')}',
      outTime: outTime == null
          ? null
          : '${outTime!.hour.toString().padLeft(2, '0')}:${outTime!.minute.toString().padLeft(2, '0')}',
      vehicle: vehicleCtrl.text.trim(),
      nopol: nopolCtrl.text.trim(),
      date: date == null ? null : DateFormat('yyyy-MM-dd').format(date!),
      customer: customerCtrl.text.trim(),
      location: locationCtrl.text.trim(),
      serialNumber: serialCtrl.text.trim(),
      chargerType: chargerTypeCtrl.text.trim(),
      year: int.tryParse(yearCtrl.text.trim()),
      jobType: selectedJobTypes.join(','),
      statusUnit: statusUnitVal,
      problemDate: problemDate == null
          ? null
          : DateFormat('yyyy-MM-dd').format(problemDate!),
      rfuDate: rfuDate == null
          ? null
          : DateFormat('yyyy-MM-dd').format(rfuDate!),
      problem: problemCtrl.text.trim(),
      action: actionCtrl.text.trim(),
      recommendations: recommendations,
      installParts: installParts,
      categoryJob: categoryJobVal,
    );

    if (!mounted) return;
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (_) => const Center(child: CircularProgressIndicator()),
    );

    try {
      Map<String, dynamic> res;
      if (widget.charger == null) {
        res = await api.createCharger(charger);
      } else {
        res = await api.updateCharger(charger);
      }

      if (!mounted) return;
      Navigator.pop(context);

      if (res['ok'] == true) {
        setState(() => _hasUnsavedChanges = false);
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text('Sukses: ${res['message'] ?? 'OK'}'),
              backgroundColor: Colors.green,
            ),
          );
          Navigator.pop(context, true);
        }
      } else {
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text('Gagal: ${res['message']}'),
              backgroundColor: AppColors.error,
            ),
          );
        }
      }
    } catch (e) {
      if (mounted) {
        Navigator.pop(context);
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error: $e'),
            backgroundColor: AppColors.error,
          ),
        );
      }
      developer.log('Submit error: $e');
    }
  }

  @override
  void dispose() {
    branchCtrl.dispose();
    statusMekanikCtrl.dispose();
    picCtrl.dispose();
    partnerCtrl.dispose();
    vehicleCtrl.dispose();
    nopolCtrl.dispose();
    dateCtrl.dispose();
    customerCtrl.dispose();
    locationCtrl.dispose();
    serialCtrl.dispose();
    chargerTypeCtrl.dispose();
    yearCtrl.dispose();
    problemDateCtrl.dispose();
    rfuDateCtrl.dispose();
    problemCtrl.dispose();
    actionCtrl.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final List<String> statusUnits = ['RFU', 'BREAKDOWN', 'MONITORING'];

    return PopScope(
      canPop: !_hasUnsavedChanges,
      onPopInvokedWithResult: (didPop, result) async {
        if (didPop) return;
        final shouldPop = await _onWillPop();
        if (shouldPop && mounted) {
          WidgetsBinding.instance.addPostFrameCallback((_) {
            if (mounted) Navigator.pop(context);
          });
        }
      },
      child: Scaffold(
        backgroundColor: backgroundColor,
        appBar: AppBar(
          title: Text(
            widget.charger == null ? 'Tambah Charger' : 'Edit Charger',
            style: const TextStyle(
              color: Colors.white,
              fontWeight: FontWeight.w600,
            ),
          ),
          backgroundColor: primaryColor,
          elevation: 2,
          iconTheme: const IconThemeData(color: Colors.white),
        ),
        body: SafeArea(
          child: SingleChildScrollView(
            padding: const EdgeInsets.all(16),
            child: Form(
              key: _formKey,
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.stretch,
                children: [
                  // SECTION 1: TEKNISI INFO
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Text(
                            'Informasi Teknisi',
                            style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.w600,
                              color: primaryColor,
                            ),
                          ),
                          const SizedBox(height: 16),
                          TextFormField(
                            controller: branchCtrl,
                            decoration: _buildInputDecoration(
                              'BRANCH',
                              isReadOnly: true,
                            ),
                            readOnly: true,
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: statusMekanikCtrl,
                            decoration: _buildInputDecoration(
                              'STATUS MEKANIK',
                              isReadOnly: true,
                            ),
                            readOnly: true,
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: picCtrl,
                            decoration: _buildInputDecoration(
                              'PIC',
                              isReadOnly: true,
                            ),
                            readOnly: true,
                          ),
                          const SizedBox(height: 12),
                          loadingPartners
                              ? const LinearProgressIndicator()
                              : InputDecorator(
                                  decoration: _buildInputDecoration('PARTNER'),
                                  child: DropdownButtonHideUnderline(
                                    child: DropdownButton<String>(
                                      value: partnerCtrl.text.isEmpty
                                          ? null
                                          : partnerCtrl.text,
                                      isExpanded: true,
                                      hint: const Text('Pilih Partner'),
                                      items: partnerList.map((String value) {
                                        return DropdownMenuItem<String>(
                                          value: value,
                                          child: Text(value),
                                        );
                                      }).toList(),
                                      onChanged: (String? newValue) {
                                        if (newValue != null) {
                                          setState(
                                            () => partnerCtrl.text = newValue,
                                          );
                                          _onFormChanged();
                                        }
                                      },
                                    ),
                                  ),
                                ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),

                  // SECTION 2: KENDARAAN & WAKTU
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Text(
                            'Kendaraan & Waktu',
                            style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.w600,
                              color: primaryColor,
                            ),
                          ),
                          const SizedBox(height: 16),
                          Row(
                            children: [
                              Expanded(
                                child: InkWell(
                                  onTap: () => _pickTime(
                                    context,
                                    inTime,
                                    (t) => setState(() => inTime = t),
                                  ),
                                  child: InputDecorator(
                                    decoration: _buildInputDecoration(
                                      'IN (HH:MM)',
                                    ),
                                    child: Text(
                                      _fmtTime(inTime),
                                      style: TextStyle(
                                        color: inTime == null
                                            ? Colors.grey
                                            : textColor,
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                              const SizedBox(width: 10),
                              Expanded(
                                child: InkWell(
                                  onTap: () => _pickTime(
                                    context,
                                    outTime,
                                    (t) => setState(() => outTime = t),
                                  ),
                                  child: InputDecorator(
                                    decoration: _buildInputDecoration(
                                      'OUT (HH:MM)',
                                    ),
                                    child: Text(
                                      _fmtTime(outTime),
                                      style: TextStyle(
                                        color: outTime == null
                                            ? Colors.grey
                                            : textColor,
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: vehicleCtrl,
                            decoration: _buildInputDecoration('VEHICLE'),
                            validator: (v) =>
                                v?.isEmpty ?? true ? 'Harus diisi' : null,
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: nopolCtrl,
                            decoration: _buildInputDecoration('NOPOL'),
                            validator: (v) =>
                                v?.isEmpty ?? true ? 'Harus diisi' : null,
                          ),
                          const SizedBox(height: 12),
                          InkWell(
                            onTap: () => _pickDate(
                              context,
                              date,
                              (d) => setState(() {
                                date = d;
                                dateCtrl.text = _fmtDate(date);
                              }),
                            ),
                            child: InputDecorator(
                              decoration: _buildInputDecoration('DATE'),
                              child: Text(
                                dateCtrl.text.isEmpty
                                    ? 'Pilih Tanggal'
                                    : dateCtrl.text,
                                style: TextStyle(
                                  color: dateCtrl.text.isEmpty
                                      ? Colors.grey
                                      : textColor,
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),

                  // SECTION 3: CUSTOMER & LOCATION (CASCADE DROPDOWN)
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Text(
                            'Customer & Location',
                            style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.w600,
                              color: primaryColor,
                            ),
                          ),
                          const SizedBox(height: 16),
                          // CUSTOMER DROPDOWN
                          loadingCustomers
                              ? const LinearProgressIndicator()
                              : InputDecorator(
                                  decoration: _buildInputDecoration('CUSTOMER'),
                                  child: DropdownButtonHideUnderline(
                                    child: DropdownButton<String>(
                                      value: customerCtrl.text.isEmpty
                                          ? null
                                          : customerCtrl.text,
                                      isExpanded: true,
                                      hint: const Text('Pilih Customer'),
                                      items: customerList.map((String value) {
                                        return DropdownMenuItem<String>(
                                          value: value,
                                          child: Text(value),
                                        );
                                      }).toList(),
                                      onChanged: (String? newValue) {
                                        if (newValue != null) {
                                          _onCustomerChanged(newValue);
                                        }
                                      },
                                    ),
                                  ),
                                ),
                          const SizedBox(height: 12),
                          // LOCATION DROPDOWN
                          loadingLocations
                              ? const LinearProgressIndicator()
                              : InputDecorator(
                                  decoration: _buildInputDecoration('LOCATION'),
                                  child: DropdownButtonHideUnderline(
                                    child: DropdownButton<String>(
                                      value: locationCtrl.text.isEmpty
                                          ? null
                                          : locationCtrl.text,
                                      isExpanded: true,
                                      hint: const Text('Pilih Location'),
                                      items: locationList.map((String value) {
                                        return DropdownMenuItem<String>(
                                          value: value,
                                          child: Text(value),
                                        );
                                      }).toList(),
                                      onChanged: (String? newValue) {
                                        if (newValue != null) {
                                          _onLocationChanged(newValue);
                                        }
                                      },
                                    ),
                                  ),
                                ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),

                  // SECTION 4: CHARGER INFO
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Text(
                            'Informasi Charger',
                            style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.w600,
                              color: primaryColor,
                            ),
                          ),
                          const SizedBox(height: 16),
                          TextFormField(
                            controller: serialCtrl,
                            decoration: _buildInputDecoration('SERIAL NUMBER'),
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: chargerTypeCtrl,
                            decoration: _buildInputDecoration('CHARGER TYPE'),
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: yearCtrl,
                            decoration: _buildInputDecoration('YEAR'),
                            keyboardType: TextInputType.number,
                          ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),

                  // SECTION 5: JOB TYPE & CATEGORY JOB & STATUS
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Text(
                            'Job Type & Category',
                            style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.w600,
                              color: primaryColor,
                            ),
                          ),
                          const SizedBox(height: 16),
                          DropdownButtonFormField<String>(
                            // <-- WIDGET BARU
                            initialValue: categoryJobVal.isEmpty
                                ? availableCategoryJobs.first
                                : categoryJobVal,
                            items: availableCategoryJobs
                                .map(
                                  (s) => DropdownMenuItem(
                                    value: s,
                                    child: Text(s),
                                  ),
                                )
                                .toList(),
                            onChanged: (v) {
                              if (v != null) {
                                setState(() => categoryJobVal = v);
                                _onFormChanged();
                              }
                            },
                            decoration: _buildInputDecoration('CATEGORY JOB'),
                          ),
                          const SizedBox(height: 12),
                          InkWell(
                            onTap: _showJobTypeSelection,
                            child: InputDecorator(
                              decoration: _buildInputDecoration(
                                'JOB TYPE (Multi-Select)',
                              ),
                              child: Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  Expanded(
                                    child: Text(
                                      selectedJobTypes.isEmpty
                                          ? 'Pilih Job Type'
                                          : selectedJobTypes.join(', '),
                                      style: TextStyle(
                                        color: selectedJobTypes.isEmpty
                                            ? Colors.grey
                                            : textColor,
                                      ),
                                    ),
                                  ),
                                  Icon(
                                    Icons.arrow_drop_down,
                                    color: primaryColor,
                                  ),
                                ],
                              ),
                            ),
                          ),
                          const SizedBox(height: 12),

                          DropdownButtonFormField<String>(
                            initialValue: statusUnitVal,
                            items: statusUnits
                                .map(
                                  (s) => DropdownMenuItem(
                                    value: s,
                                    child: Text(s),
                                  ),
                                )
                                .toList(),
                            onChanged: (v) {
                              if (v != null) {
                                setState(() => statusUnitVal = v);
                                _onFormChanged();
                              }
                            },
                            decoration: _buildInputDecoration('STATUS UNIT'),
                          ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),

                  // SECTION 6: PROBLEM & ACTION
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Text(
                            'Problem & Action',
                            style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.w600,
                              color: primaryColor,
                            ),
                          ),
                          const SizedBox(height: 16),
                          Row(
                            children: [
                              Expanded(
                                child: InkWell(
                                  onTap: () => _pickDate(
                                    context,
                                    problemDate,
                                    (d) => setState(() {
                                      problemDate = d;
                                      problemDateCtrl.text = _fmtDate(
                                        problemDate,
                                      );
                                    }),
                                  ),
                                  child: InputDecorator(
                                    decoration: _buildInputDecoration(
                                      'PROBLEM DATE',
                                    ),
                                    child: Text(
                                      problemDateCtrl.text.isEmpty
                                          ? 'Pilih Tanggal'
                                          : problemDateCtrl.text,
                                      style: TextStyle(
                                        color: problemDateCtrl.text.isEmpty
                                            ? Colors.grey
                                            : textColor,
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                              const SizedBox(width: 12),
                              Expanded(
                                child: InkWell(
                                  onTap: () => _pickDate(
                                    context,
                                    rfuDate,
                                    (d) => setState(() {
                                      rfuDate = d;
                                      rfuDateCtrl.text = _fmtDate(rfuDate);
                                    }),
                                  ),
                                  child: InputDecorator(
                                    decoration: _buildInputDecoration(
                                      'RFU DATE',
                                    ),
                                    child: Text(
                                      rfuDateCtrl.text.isEmpty
                                          ? 'Pilih Tanggal'
                                          : rfuDateCtrl.text,
                                      style: TextStyle(
                                        color: rfuDateCtrl.text.isEmpty
                                            ? Colors.grey
                                            : textColor,
                                      ),
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: problemCtrl,
                            decoration: _buildInputDecoration('PROBLEM'),
                            maxLines: 3,
                          ),
                          const SizedBox(height: 12),
                          TextFormField(
                            controller: actionCtrl,
                            decoration: _buildInputDecoration('ACTION'),
                            maxLines: 3,
                          ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),

                  // SECTION 7: RECOMMENDATIONS
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              Text(
                                'Recommendations',
                                style: TextStyle(
                                  fontSize: 18,
                                  fontWeight: FontWeight.w600,
                                  color: primaryColor,
                                ),
                              ),
                              ElevatedButton.icon(
                                onPressed: _onAddRecommendation,
                                icon: const Icon(Icons.add, size: 20),
                                label: const Text('Add'),
                                style: ElevatedButton.styleFrom(
                                  backgroundColor: primaryColor,
                                  foregroundColor: Colors.white,
                                  shape: RoundedRectangleBorder(
                                    borderRadius: BorderRadius.circular(8),
                                  ),
                                ),
                              ),
                            ],
                          ),
                          const SizedBox(height: 12),
                          if (recommendations.isEmpty)
                            Container(
                              padding: const EdgeInsets.all(16),
                              decoration: BoxDecoration(
                                color: backgroundColor,
                                borderRadius: BorderRadius.circular(8),
                              ),
                              child: Text(
                                'No recommendations added',
                                textAlign: TextAlign.center,
                                style: TextStyle(
                                  color: textColor.withValues(alpha: 0.5),
                                  fontStyle: FontStyle.italic,
                                ),
                              ),
                            ),
                          for (int i = 0; i < recommendations.length; i++)
                            Container(
                              margin: const EdgeInsets.only(bottom: 8),
                              decoration: BoxDecoration(
                                color: Colors.white,
                                borderRadius: BorderRadius.circular(8),
                                border: Border.all(color: borderColor),
                              ),
                              child: ListTile(
                                contentPadding: const EdgeInsets.symmetric(
                                  horizontal: 12,
                                ),
                                title: Text(
                                  '${recommendations[i].partNumber ?? '-'} – ${recommendations[i].partName ?? '-'}',
                                  style: TextStyle(
                                    fontWeight: FontWeight.w500,
                                    color: textColor,
                                  ),
                                ),
                                subtitle: Text(
                                  'Qty: ${recommendations[i].qty ?? 0}',
                                ),
                                trailing: Row(
                                  mainAxisSize: MainAxisSize.min,
                                  children: [
                                    IconButton(
                                      icon: Icon(
                                        Icons.edit,
                                        size: 20,
                                        color: primaryColor,
                                      ),
                                      onPressed: () async {
                                        final edited = await _openPartModal(
                                          isInstall: false,
                                          initial: recommendations[i],
                                        );
                                        if (edited != null) {
                                          setState(
                                            () => recommendations[i] = edited,
                                          );
                                        }
                                      },
                                    ),
                                    IconButton(
                                      icon: const Icon(
                                        Icons.delete,
                                        size: 20,
                                        color: Colors.red,
                                      ),
                                      onPressed: () => setState(
                                        () => recommendations.removeAt(i),
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 16),

                  // SECTION 8: INSTALL PARTS
                  Card(
                    elevation: 2,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.stretch,
                        children: [
                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              Text(
                                'Install Parts',
                                style: TextStyle(
                                  fontSize: 18,
                                  fontWeight: FontWeight.w600,
                                  color: primaryColor,
                                ),
                              ),
                              ElevatedButton.icon(
                                onPressed: _onAddInstallPart,
                                icon: const Icon(Icons.add, size: 20),
                                label: const Text('Add'),
                                style: ElevatedButton.styleFrom(
                                  backgroundColor: primaryColor,
                                  foregroundColor: Colors.white,
                                  shape: RoundedRectangleBorder(
                                    borderRadius: BorderRadius.circular(8),
                                  ),
                                ),
                              ),
                            ],
                          ),
                          const SizedBox(height: 12),
                          if (installParts.isEmpty)
                            Container(
                              padding: const EdgeInsets.all(16),
                              decoration: BoxDecoration(
                                color: backgroundColor,
                                borderRadius: BorderRadius.circular(8),
                              ),
                              child: Text(
                                'No install parts added',
                                textAlign: TextAlign.center,
                                style: TextStyle(
                                  color: textColor.withValues(alpha: 0.5),
                                  fontStyle: FontStyle.italic,
                                ),
                              ),
                            ),
                          for (int i = 0; i < installParts.length; i++)
                            Container(
                              margin: const EdgeInsets.only(bottom: 8),
                              decoration: BoxDecoration(
                                color: Colors.white,
                                borderRadius: BorderRadius.circular(8),
                                border: Border.all(color: borderColor),
                              ),
                              child: ListTile(
                                contentPadding: const EdgeInsets.symmetric(
                                  horizontal: 12,
                                ),
                                title: Text(
                                  '${installParts[i].partNumber ?? '-'} – ${installParts[i].partName ?? '-'}',
                                  style: TextStyle(
                                    fontWeight: FontWeight.w500,
                                    color: textColor,
                                  ),
                                ),
                                subtitle: Text(
                                  'Qty: ${installParts[i].qty ?? 0}',
                                ),
                                trailing: Row(
                                  mainAxisSize: MainAxisSize.min,
                                  children: [
                                    IconButton(
                                      icon: Icon(
                                        Icons.edit,
                                        size: 20,
                                        color: primaryColor,
                                      ),
                                      onPressed: () async {
                                        final edited = await _openPartModal(
                                          isInstall: true,
                                          initial: installParts[i],
                                        );
                                        if (edited != null) {
                                          setState(
                                            () => installParts[i] = edited,
                                          );
                                        }
                                      },
                                    ),
                                    IconButton(
                                      icon: const Icon(
                                        Icons.delete,
                                        size: 20,
                                        color: Colors.red,
                                      ),
                                      onPressed: () => setState(
                                        () => installParts.removeAt(i),
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                        ],
                      ),
                    ),
                  ),
                  const SizedBox(height: 24),

                  // ACTION BUTTONS
                  Row(
                    children: [
                      Expanded(
                        child: OutlinedButton(
                          onPressed: _onCancel,
                          style: OutlinedButton.styleFrom(
                            foregroundColor: textColor,
                            side: BorderSide(color: borderColor),
                            padding: const EdgeInsets.symmetric(vertical: 16),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(8),
                            ),
                          ),
                          child: const Text('Batal'),
                        ),
                      ),
                      const SizedBox(width: 12),
                      Expanded(
                        child: ElevatedButton(
                          onPressed: _submit,
                          style: ElevatedButton.styleFrom(
                            backgroundColor: primaryColor,
                            foregroundColor: Colors.white,
                            padding: const EdgeInsets.symmetric(vertical: 16),
                            shape: RoundedRectangleBorder(
                              borderRadius: BorderRadius.circular(8),
                            ),
                            elevation: 2,
                          ),
                          child: Text(
                            widget.charger == null ? 'Simpan' : 'Update',
                          ),
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(height: 16),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}

// ===== PART DIALOG =====
class PartDialog extends StatefulWidget {
  final bool isInstall;
  final PartItem? initial;
  const PartDialog({super.key, required this.isInstall, this.initial});

  @override
  State<PartDialog> createState() => _PartDialogState();
}

class _PartDialogState extends State<PartDialog> {
  late final TextEditingController pnCtrl;
  late final TextEditingController nameCtrl;
  late final TextEditingController qtyCtrl;
  late final TextEditingController remarksCtrl;
  late final TextEditingController noJobCtrl;
  late final TextEditingController noPrCtrl;

  final Color primaryColor = const Color(0xFF2C5AA0);

  @override
  void initState() {
    super.initState();
    pnCtrl = TextEditingController(text: widget.initial?.partNumber ?? '');
    nameCtrl = TextEditingController(text: widget.initial?.partName ?? '');
    qtyCtrl = TextEditingController(
      text: widget.initial?.qty?.toString() ?? '1',
    );
    remarksCtrl = TextEditingController(text: widget.initial?.remarks ?? '');
    noJobCtrl = TextEditingController(text: widget.initial?.noJob ?? '');
    noPrCtrl = TextEditingController(text: widget.initial?.noPr ?? '');
  }

  @override
  void dispose() {
    pnCtrl.dispose();
    nameCtrl.dispose();
    qtyCtrl.dispose();
    remarksCtrl.dispose();
    noJobCtrl.dispose();
    noPrCtrl.dispose();
    super.dispose();
  }

  void _submit() {
    final pn = pnCtrl.text.trim();
    final name = nameCtrl.text.trim();
    final qty = int.tryParse(qtyCtrl.text.trim()) ?? 0;

    if (pn.isEmpty && name.isEmpty) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('Isi Part Number atau Part Name')),
      );
      return;
    }
    if (qty <= 0) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(content: Text('Qty harus lebih besar dari 0')),
      );
      return;
    }

    final item = PartItem(
      partNumber: pn.isEmpty ? null : pn,
      partName: name.isEmpty ? null : name,
      qty: qty,
      remarks: remarksCtrl.text.trim().isEmpty ? null : remarksCtrl.text.trim(),
      noJob: widget.isInstall
          ? (noJobCtrl.text.trim().isEmpty ? null : noJobCtrl.text.trim())
          : null,
      noPr: widget.isInstall
          ? (noPrCtrl.text.trim().isEmpty ? null : noPrCtrl.text.trim())
          : null,
    );

    Navigator.of(context).pop(item);
  }

  InputDecoration _buildInputDecoration(String label) {
    return InputDecoration(
      labelText: label,
      border: OutlineInputBorder(borderRadius: BorderRadius.circular(8)),
      contentPadding: const EdgeInsets.symmetric(horizontal: 12, vertical: 12),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Dialog(
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
      elevation: 4,
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Text(
              widget.isInstall
                  ? (widget.initial != null
                        ? 'Edit Install Part'
                        : 'Add Install Part')
                  : (widget.initial != null
                        ? 'Edit Recommendation'
                        : 'Add Recommendation'),
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.w600,
                color: primaryColor,
              ),
            ),
            const SizedBox(height: 16),
            Expanded(
              child: SingleChildScrollView(
                child: Column(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    TextFormField(
                      controller: pnCtrl,
                      decoration: _buildInputDecoration('PART NUMBER'),
                    ),
                    const SizedBox(height: 12),
                    TextFormField(
                      controller: nameCtrl,
                      decoration: _buildInputDecoration('PART NAME'),
                    ),
                    const SizedBox(height: 12),
                    TextFormField(
                      controller: qtyCtrl,
                      keyboardType: TextInputType.number,
                      decoration: _buildInputDecoration('QTY'),
                    ),
                    if (widget.isInstall) ...[
                      const SizedBox(height: 12),
                      TextFormField(
                        controller: noJobCtrl,
                        decoration: _buildInputDecoration('NO JOB'),
                      ),
                      const SizedBox(height: 12),
                      TextFormField(
                        controller: noPrCtrl,
                        decoration: _buildInputDecoration('NO PR'),
                      ),
                    ],
                    const SizedBox(height: 12),
                    TextFormField(
                      controller: remarksCtrl,
                      decoration: _buildInputDecoration('REMARKS'),
                      maxLines: 2,
                    ),
                  ],
                ),
              ),
            ),
            const SizedBox(height: 16),
            Row(
              children: [
                Expanded(
                  child: OutlinedButton(
                    onPressed: () => Navigator.of(context).pop(null),
                    child: const Text('Batal'),
                  ),
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: ElevatedButton(
                    onPressed: _submit,
                    style: ElevatedButton.styleFrom(
                      backgroundColor: primaryColor,
                      foregroundColor: Colors.white,
                    ),
                    child: Text(widget.initial != null ? 'Update' : 'Tambah'),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
